13:10:01.533 | Errors | a013e6f2 | استعلام حمل زمینی(داخلی) محمولات غیر فله – بر اساس نوع و تعداد وسیله حمل مورد نیاز #5651 | There was an error evaluating conditional expression "خاور".indexOf("تریلرکفی ترافیکی تک اسکورت") > -1
   at avt.ActionForm.Core.Form.FormData.ApplyAllTokensAsBool(String input, ModuleInfo module)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData data, eActionContext context)
Member not found: String.indexOf
   at DnnSharp.Common.ExpressionEvaluator.Operators.OperatorCustomExpressions.MemberAccess(Expression le, String membername, List`1 args)
   at DnnSharp.Common.ExpressionEvaluator.Operators.OpFuncServiceProviders.MethodOperatorFunc(OpFuncArgs args)
   at DnnSharp.Common.ExpressionEvaluator.Parser.BuildTree()
   at DnnSharp.Common.ExpressionEvaluator.ExpressionCompiler.BuildTree()
   at DnnSharp.Common.ExpressionEvaluator.CompiledExpression.Compile()
   at avt.ActionForm.Core.Form.FormData.ApplyAllTokensAsBool(String input, ModuleInfo module)

18:10:12.685 | Errors | 4791b1a1 | Base Form #5656 | System.UnauthorizedAccessException, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Access denied!
   at DnnSharp.Common.Api.ApiContext.Execute(IHttpHandler handler, HttpContext httpContext, Action`2 log)

