10:07:48.115 | Info | 00def68b |  | Upgrade module invoked...
10:07:48.117 | Info | 00def68b |  | Upgrade license...
10:07:48.130 | Info | 00def68b |  | Checking wott mapping...
10:07:48.130 | Info | 00def68b |  | wott mapping already exists.
10:07:48.131 | Info | 00def68b |  | Done upgrading module.
13:07:42.040 | Info | 78ed6cb7 |  | Upgrade module invoked...
13:07:42.042 | Info | 78ed6cb7 |  | Upgrade license...
13:07:42.055 | Info | 78ed6cb7 |  | Checking wott mapping...
13:07:42.055 | Info | 78ed6cb7 |  | wott mapping already exists.
13:07:42.056 | Info | 78ed6cb7 |  | Done upgrading module.
