13:08:42.238 | Debug | cf16db3c |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:42.241 | Debug | cf16db3c |  | Done executing sql.
14:08:30.291 | Debug | 9caad292 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:08:30.295 | Debug | 9caad292 |  | Done executing sql.
14:08:02.880 | Debug | f7b36d0b |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:08:02.881 | Debug | f7b36d0b |  | Done executing sql.
14:08:53.109 | Debug | abc2c1d1 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:08:53.110 | Debug | abc2c1d1 |  | Done executing sql.
16:08:29.178 | Debug | 78879902 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
16:08:29.180 | Debug | 78879902 |  | Done executing sql.
16:08:29.189 | Debug | 78879902 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
16:08:29.190 | Debug | 78879902 |  | Done executing sql.
16:08:33.708 | Debug | f81ac400 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
16:08:33.709 | Debug | f81ac400 |  | Done executing sql.
16:08:33.712 | Debug | f81ac400 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
16:08:33.713 | Debug | f81ac400 |  | Done executing sql.
17:08:23.818 | Debug | 5f304537 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
17:08:23.821 | Debug | 5f304537 |  | Done executing sql.
18:08:59.716 | Debug | 62ae6a0b |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
18:08:59.717 | Debug | 62ae6a0b |  | Done executing sql.
18:08:05.659 | Debug | 05d2b33a |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
18:08:05.659 | Debug | 05d2b33a |  | Done executing sql.
