11:12:58.545 | Debug | 529143c8 |  | Exeute scalar SQL query: INSERT dbo.Asaei_EHaml_ReplyToInquiry
        ( InquiryId ,
          InquiryType ,
          ServentUserId ,
          KoleModatZamaneHaml ,
          ZamaneAmadegiBarayShoorooeAmaliyatShamsi ,
          ZamaneAmadegiBarayShoorooAmaliyatMiladi ,
          GozaresheAmaliyateRoozane ,
          PishbiniEmkanPaziriyeAmaliyat ,
          GeymateKol ,
          Vaziyat ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 30012 , -- InquiryId - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          1 , -- ServentUserId - bigint
          N'1' , -- KoleModatZamaneHaml - nvarchar(1000)
          N'1393/09/28' , -- ZamaneAmadegiBarayShoorooeAmaliyatShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/28', 120)) , -- ZamaneAmadegiBarayShoorooAmaliyatMiladi - date
          N'خیر' , -- GozaresheAmaliyateRoozane - nvarchar(1000)
          N'مطلوب' , -- PishbiniEmkanPaziriyeAmaliyat - nvarchar(1000)
          N'5000000' , -- GeymateKol - nvarchar(1000)
          N'در حال بررسی' , -- Vaziyat - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
11:12:58.834 | Debug | 529143c8 |  | Done executing sql.
11:12:58.838 | Debug | 529143c8 |  | Exeute non-query SQL query: INSERT  dbo.Asaei_EHaml_ReplyToNoVaTedadeVasileyeMoredeNiyaz
        ( ReplyToInquiryId ,
          InquiryId ,
          InquiryType ,
          VasileName ,
          VahedePool ,
          GeymateVahed
        )
VALUES  ( 10015 , -- ReplyToInquiryId - bigint
          30012 , -- InquiryId - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          N'ریال' , -- VahedePool - nvarchar(1000)
          2500000  -- GeymateVahed - money
        )
11:12:58.864 | Debug | 529143c8 |  | Done executing sql.
