11:11:33.213 | Debug | 685848f1 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
11:11:33.213 | Debug | 685848f1 |  | Done executing sql.
11:11:36.533 | Debug | 20de5659 |  | Exeute scalar SQL query: INSERT	dbo.Asaei_EHaml_Inquiry
        ( UserId ,
          HadafeShomaAzEstelam ,
          NoeHaml ,
          NoeMahmoole2 ,
          CodeHsMahmoole ,
          EstelamBarAsase ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        )Output Inserted.Id
VALUES  ( 1, -- UserId - bigint
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ترانزیت' , -- NoeHaml - nvarchar(1000)
          N'پاکت' , -- NoeMahmoole2 - nvarchar(1000)
          N'123abc' , -- CodeHsMahmoole - nvarchar(1000)
          N'تناژ محموله' , -- EstelamBarAsase - nvarchar(1000)
          N'خراسان جنوبي' , -- OstaneMabda - nvarchar(1000)
          N'aaa' , -- MantageyeMabda - nvarchar(1000)
          N'بشرويه' , -- ShahreMabda - nvarchar(1000)
          N'در کنار وسیله حمل' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'زنجان' , -- OstaneMagsad - nvarchar(1000)
          N'bbb' , -- MantageyeMagsad - nvarchar(1000)
          N'ابهر' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/09/27' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/09/26' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/27', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/26', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zaban' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
11:11:36.540 | Debug | 20de5659 |  | Done executing sql.
11:11:36.542 | Debug | 20de5659 |  | Exeute non-query SQL query: UPDATE dbo.Asaei_EHaml_Inquiry SET VazneMahmooleKiloGeram = N'100000',
VazneHarVahedeMahmooleKiloGeram = N'1000'
WHERE Id = 10013
11:11:36.545 | Debug | 20de5659 |  | Done executing sql.
13:11:06.193 | Debug | d8620137 |  | Exeute scalar SQL query: INSERT dbo.Asaei_EHaml_ReplyToInquiry
        ( InquiryId ,
          InquiryType ,
          ServentUserId ,
          KoleModatZamaneHaml ,
          ZamaneAmadegiBarayShoorooeAmaliyatShamsi ,
          ZamaneAmadegiBarayShoorooAmaliyatMiladi ,
          GozaresheAmaliyateRoozane ,
          PishbiniEmkanPaziriyeAmaliyat ,
          GeymateKol ,
          Vaziyat ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml,
          BaEhtesabeHazineyeOdateCantinereKhali,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 10013 , -- InquiryId - bigint
          N'Zaban' , -- InquiryType - nvarchar(1000)
          1 , -- ServentUserId - bigint
          N'4' , -- KoleModatZamaneHaml - nvarchar(1000)
          N'1393/09/28' , -- ZamaneAmadegiBarayShoorooeAmaliyatShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/28', 120)) , -- ZamaneAmadegiBarayShoorooAmaliyatMiladi - date
          N'خیر' , -- GozaresheAmaliyateRoozane - nvarchar(1000)
          N'مطلوب' , -- PishbiniEmkanPaziriyeAmaliyat - nvarchar(1000)
          N'' , -- GeymateKol - nvarchar(1000)
          N'در حال بررسی' , -- Vaziyat - nvarchar(1000)
          N'روی وسیله حمل',
          N'بله',
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
13:11:06.197 | Debug | d8620137 |  | Done executing sql.
13:11:06.199 | Debug | d8620137 |  | Exeute non-query SQL query: UPDATE dbo.Asaei_EHaml_ReplyToInquiry
SET GeymatBeEzayeHarTon = N'100000'
WHERE Id = 10012
13:11:06.201 | Debug | d8620137 |  | Done executing sql.
13:11:05.706 | Debug | f0fb48ff |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
13:11:05.706 | Debug | f0fb48ff |  | Done executing sql.
13:11:17.226 | Debug | 2af1a219 |  | Exeute scalar SQL query: INSERT	dbo.Asaei_EHaml_Inquiry
        ( UserId ,
          HadafeShomaAzEstelam ,
          NoeHaml ,
          NoeMahmoole2 ,
          CodeHsMahmoole ,
          EstelamBarAsase ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        )Output Inserted.Id
VALUES  ( 1, -- UserId - bigint
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ترانزیت' , -- NoeHaml - nvarchar(1000)
          N'پاکت' , -- NoeMahmoole2 - nvarchar(1000)
          N'123asd' , -- CodeHsMahmoole - nvarchar(1000)
          N'تعداد و نوع وسیله حمل' , -- EstelamBarAsase - nvarchar(1000)
          N'خراسان جنوبي' , -- OstaneMabda - nvarchar(1000)
          N'aaa' , -- MantageyeMabda - nvarchar(1000)
          N'خوسف' , -- ShahreMabda - nvarchar(1000)
          N'روی وسیله حمل' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'البرز' , -- OstaneMagsad - nvarchar(1000)
          N'zzz' , -- MantageyeMagsad - nvarchar(1000)
          N'كرج' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/09/29' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/09/28' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/29', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/28', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zaban' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
13:11:17.230 | Debug | 2af1a219 |  | Done executing sql.
13:11:17.234 | Debug | 2af1a219 |  | Exeute non-query SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET     BaEhtesabeHazineyeOdateKantinereKhali = N'بله' ,
        NoeVasileyeMoredeNiyaz2 = N'ترانزیتی چادری' ,
        Tedad = N'3' ,
        HadeAxareVazneMahmoole = N'100000'
WHERE   Id = 10014
13:11:17.237 | Debug | 2af1a219 |  | Done executing sql.
14:11:51.194 | Debug | 5e36b940 |  | Exeute scalar SQL query: INSERT dbo.Asaei_EHaml_ReplyToInquiry
        ( InquiryId ,
          InquiryType ,
          ServentUserId ,
          KoleModatZamaneHaml ,
          ZamaneAmadegiBarayShoorooeAmaliyatShamsi ,
          ZamaneAmadegiBarayShoorooAmaliyatMiladi ,
          GozaresheAmaliyateRoozane ,
          PishbiniEmkanPaziriyeAmaliyat ,
          GeymateKol ,
          Vaziyat ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml,
          BaEhtesabeHazineyeOdateCantinereKhali,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 10013 , -- InquiryId - bigint
          N'Zaban' , -- InquiryType - nvarchar(1000)
          1 , -- ServentUserId - bigint
          N'4' , -- KoleModatZamaneHaml - nvarchar(1000)
          N'1393/09/28' , -- ZamaneAmadegiBarayShoorooeAmaliyatShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/28', 120)) , -- ZamaneAmadegiBarayShoorooAmaliyatMiladi - date
          N'خیر' , -- GozaresheAmaliyateRoozane - nvarchar(1000)
          N'مطلوب' , -- PishbiniEmkanPaziriyeAmaliyat - nvarchar(1000)
          N'100000000' , -- GeymateKol - nvarchar(1000)
          N'در حال بررسی' , -- Vaziyat - nvarchar(1000)
          N'روی وسیله حمل',
          N'بله',
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:11:51.200 | Debug | 5e36b940 |  | Done executing sql.
14:11:51.202 | Debug | 5e36b940 |  | Exeute non-query SQL query: UPDATE dbo.Asaei_EHaml_ReplyToInquiry
SET GeymatBeEzayeHarTon = N'1000000'
WHERE Id = 10013
14:11:51.203 | Debug | 5e36b940 |  | Done executing sql.
16:11:27.180 | Debug | 6d526417 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
16:11:27.181 | Debug | 6d526417 |  | Done executing sql.
16:11:33.440 | Debug | aaf70c1b |  | Exeute scalar SQL query: INSERT	dbo.Asaei_EHaml_Inquiry
        ( UserId ,
          HadafeShomaAzEstelam ,
          NoeHaml ,
          NoeMahmoole2 ,
          CodeHsMahmoole ,
          EstelamBarAsase ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        )Output Inserted.Id
VALUES  ( 1, -- UserId - bigint
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'صادرات' , -- NoeHaml - nvarchar(1000)
          N'پاکت یا جامبو' , -- NoeMahmoole2 - nvarchar(1000)
          N'123asd' , -- CodeHsMahmoole - nvarchar(1000)
          N'گروپاژ' , -- EstelamBarAsase - nvarchar(1000)
          N'سمنان' , -- OstaneMabda - nvarchar(1000)
          N'aaa' , -- MantageyeMabda - nvarchar(1000)
          N'مهدي شهر' , -- ShahreMabda - nvarchar(1000)
          N'روی وسیله حمل' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'اصفهان' , -- OstaneMagsad - nvarchar(1000)
          N'zzz' , -- MantageyeMagsad - nvarchar(1000)
          N'مباركه' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/09/29' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/09/28' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/29', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/28', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zaban' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
16:11:33.446 | Debug | aaf70c1b |  | Done executing sql.
16:11:33.447 | Debug | aaf70c1b |  | Exeute non-query SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET     FormePakingList = N'http://localhost:100/Portals/0/EHaml/Uploads/Zaban/V_P_L-1701017940.xlsx'
WHERE   Id = 10015
16:11:33.451 | Debug | aaf70c1b |  | Done executing sql.
