13:10:15.367 | Debug | b4acf41a |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:15.367 | Debug | b4acf41a |  | Done executing sql.
13:10:15.371 | Debug | b4acf41a |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:10:15.371 | Debug | b4acf41a |  | Done executing sql.
13:10:48.072 | Debug | e5a84a37 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:48.073 | Debug | e5a84a37 |  | Done executing sql.
13:10:48.076 | Debug | e5a84a37 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:10:48.077 | Debug | e5a84a37 |  | Done executing sql.
13:10:59.109 | Debug | 0d2e93c7 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور,کامیون تک' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات,لوله' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'سمنان' , -- OstaneMabda - nvarchar(1000)
          N'xxx' , -- MantageyeMabda - nvarchar(1000)
          N'شاهرود' , -- ShahreMabda - nvarchar(1000)
          N'ايلام' , -- OstaneMagsad - nvarchar(1000)
          N'ccc' , -- MantageyeMagsad - nvarchar(1000)
          N'دهلران' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/27' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/26' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/27', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
13:10:59.114 | Debug | 0d2e93c7 |  | Done executing sql.
13:10:59.121 | Debug | 0d2e93c7 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 76 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          12  -- Tedad - smallint
        )
13:10:59.123 | Debug | 0d2e93c7 |  | Done executing sql.
13:10:59.125 | Debug | 0d2e93c7 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 76 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'کامیون تک' , -- VasileName - nvarchar(1000)
          22  -- Tedad - smallint
        )
13:10:59.126 | Debug | 0d2e93c7 |  | Done executing sql.
13:10:48.847 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT  
        Id,
        BaEhtesabeBimeyeMasooliyat ,
        BaEhtesabeHazineyeTakhliyeDarMagsad ,
        FormeVooroodeArzesheMahmoole ,
        HadafeShomaAzEstelam ,
        ListeKalahayeKhatarnak ,
        MantageyeMabda ,
        MantageyeMagsad ,
        NoeMahmoole ,
        NoeVasileyeMoredeNiyaz ,
        OstaneMabda ,
        OstaneMagsad ,
        ShahreMabda ,
        ShahreMagsad ,
        TarikheAgazeAmaliyatShamsi ,
        TarikheEtebareEstelamShamsi,
        'Yes' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
Where Id = 76
13:10:48.847 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.849 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'خاور'
13:10:48.850 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.853 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'کامیون تک'
13:10:48.853 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.856 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'کامیون جفت'
13:10:48.856 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.859 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی معمولی'
13:10:48.859 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.862 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی بدون اسکورت'
13:10:48.862 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.865 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی تک اسکورت'
13:10:48.865 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.868 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی جفت اسکورت'
13:10:48.869 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.871 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور معمولی'
13:10:48.871 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.873 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی بدون اسکورت'
13:10:48.874 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.876 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی تک اسکورت'
13:10:48.877 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.879 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی جفت اسکورت'
13:10:48.880 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.883 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'کمر شکن 7 محور ترافیکی تک اسکورت'
13:10:48.883 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:48.887 | Debug | 8b2fa1ea |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76 AND InquiryType = [InquiryType] AND VasileName = N'کمر شکن 7 محور ترافیکی جفت اسکورت'
13:10:48.887 | Debug | 8b2fa1ea |  | Done executing sql.
13:10:51.176 | Debug | 249b15d8 |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeVasileyeMoredeNiyaz = N'خاور,کامیون تک' ,
        NoeMahmoole = N'پاکت یا جامبو,بشکه' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        FormeVooroodeArzesheMahmoole = N'' ,
        OstaneMabda = N'سمنان' ,
        MantageyeMabda = N'xxx' ,
        ShahreMabda = N'شاهرود' ,
        OstaneMagsad = N'ايلام' ,
        MantageyeMagsad = N'ccc' ,
        ShahreMagsad = N'دهلران' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'بله' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/27' ,
        TarikheEtebareEstelamShamsi = N'1393/08/26' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/27', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 76
13:10:51.184 | Debug | 249b15d8 |  | Done executing sql.
13:10:51.186 | Debug | 249b15d8 |  | Exeute non-query SQL query: DELETE dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 76
13:10:51.187 | Debug | 249b15d8 |  | Done executing sql.
13:10:51.190 | Debug | 249b15d8 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 76 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          22  -- Tedad - smallint
        )
13:10:51.191 | Debug | 249b15d8 |  | Done executing sql.
13:10:51.193 | Debug | 249b15d8 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 76 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'کامیون تک' , -- VasileName - nvarchar(1000)
          33  -- Tedad - smallint
        )
13:10:51.193 | Debug | 249b15d8 |  | Done executing sql.
13:10:39.453 | Debug | d7115b43 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:39.453 | Debug | d7115b43 |  | Done executing sql.
13:10:39.457 | Debug | d7115b43 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:10:39.459 | Debug | d7115b43 |  | Done executing sql.
13:10:49.509 | Debug | 9fd0abd0 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'کمر شکن 7 محور ترافیکی تک اسکورت' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghan/V_A_B_A_V_H-814100183.xlsx' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'چهار محال و بختياري' , -- OstaneMabda - nvarchar(1000)
          N'رانت' , -- MantageyeMabda - nvarchar(1000)
          N'اردل' , -- ShahreMabda - nvarchar(1000)
          N'اردبيل' , -- OstaneMagsad - nvarchar(1000)
          N'طارم' , -- MantageyeMagsad - nvarchar(1000)
          N'گرمي' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/29' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/27' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/27', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
13:10:49.514 | Debug | 9fd0abd0 |  | Done executing sql.
13:10:49.531 | Debug | 9fd0abd0 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 77 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'کمر شکن 7 محور ترافیکی تک اسکورت' , -- VasileName - nvarchar(1000)
          1  -- Tedad - smallint
        )
13:10:49.532 | Debug | 9fd0abd0 |  | Done executing sql.
16:10:27.604 | Debug | f8478f06 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
16:10:27.605 | Debug | f8478f06 |  | Done executing sql.
16:10:27.608 | Debug | f8478f06 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
16:10:27.608 | Debug | f8478f06 |  | Done executing sql.
16:10:02.354 | Debug | 2e47dcaf |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
16:10:02.354 | Debug | 2e47dcaf |  | Done executing sql.
16:10:02.357 | Debug | 2e47dcaf |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
16:10:02.358 | Debug | 2e47dcaf |  | Done executing sql.
16:10:05.591 | Debug | 74d97829 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzeshBarAsaseVasileyeHaml ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور,کامیون تک' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات,کالای خطرناک (IMDG)' , -- NoeMahmoole - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghan/V_A_B_A_V_H-293325019.xlsx' , -- FormeVooroodeArzeshBarAsaseVasileyeHaml - nvarchar(1000)
          N'خراسان شمالي' , -- OstaneMabda - nvarchar(1000)
          N'دارن' , -- MantageyeMabda - nvarchar(1000)
          N'شيروان' , -- ShahreMabda - nvarchar(1000)
          N'اردبيل' , -- OstaneMagsad - nvarchar(1000)
          N'ذمتع' , -- MantageyeMagsad - nvarchar(1000)
          N'گرمي' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/28' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/26' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/28', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
16:10:22.227 | Debug | 552bf1ce |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
16:10:22.227 | Debug | 552bf1ce |  | Done executing sql.
16:10:22.230 | Debug | 552bf1ce |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
16:10:22.230 | Debug | 552bf1ce |  | Done executing sql.
16:10:24.011 | Debug | 200fa550 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzeshBarAsaseVasileyeHaml ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور,کامیون تک' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات,کالای خطرناک (IMDG)' , -- NoeMahmoole - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghan/V_A_B_A_V_H-1726312010.xlsx' , -- FormeVooroodeArzeshBarAsaseVasileyeHaml - nvarchar(1000)
          N'خراسان شمالي' , -- OstaneMabda - nvarchar(1000)
          N'دارن' , -- MantageyeMabda - nvarchar(1000)
          N'شيروان' , -- ShahreMabda - nvarchar(1000)
          N'اردبيل' , -- OstaneMagsad - nvarchar(1000)
          N'ذمتع' , -- MantageyeMagsad - nvarchar(1000)
          N'گرمي' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/28' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/26' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/28', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
16:10:24.017 | Debug | 200fa550 |  | Done executing sql.
16:10:24.024 | Debug | 200fa550 |  | Exeute non-query SQL query: UPDATE dbo.Asaei_EHaml_Inquiry
SET ListeKalahayeKhatarnak = N'مواد  دارای جرم قابل انفجار,مواد دارای تصاعدات خطرناک قابل انفجار'
WHERE Id = 78
16:10:24.026 | Debug | 200fa550 |  | Done executing sql.
16:10:24.027 | Debug | 200fa550 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 78 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          10  -- Tedad - smallint
        )
16:10:24.028 | Debug | 200fa550 |  | Done executing sql.
16:10:24.030 | Debug | 200fa550 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 78 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'کامیون تک' , -- VasileName - nvarchar(1000)
          20  -- Tedad - smallint
        )
16:10:24.030 | Debug | 200fa550 |  | Done executing sql.
16:10:05.001 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT  
        Id,
        BaEhtesabeBimeyeMasooliyat ,
        BaEhtesabeHazineyeTakhliyeDarMagsad ,
        FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        HadafeShomaAzEstelam ,
        ListeKalahayeKhatarnak ,
        MantageyeMabda ,
        MantageyeMagsad ,
        NoeMahmoole ,
        NoeVasileyeMoredeNiyaz ,
        OstaneMabda ,
        OstaneMagsad ,
        ShahreMabda ,
        ShahreMagsad ,
        TarikheAgazeAmaliyatShamsi ,
        TarikheEtebareEstelamShamsi,
        'Yes' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
Where Id = 78
16:10:05.002 | Debug | 7837b10e |  | Done executing sql.
16:10:05.004 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'خاور'
16:10:05.004 | Debug | 7837b10e |  | Done executing sql.
16:10:05.007 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کامیون تک'
16:10:05.008 | Debug | 7837b10e |  | Done executing sql.
16:10:05.011 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کامیون جفت'
16:10:05.011 | Debug | 7837b10e |  | Done executing sql.
16:10:05.014 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی معمولی'
16:10:05.015 | Debug | 7837b10e |  | Done executing sql.
16:10:05.018 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی بدون اسکورت'
16:10:05.018 | Debug | 7837b10e |  | Done executing sql.
16:10:05.021 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی تک اسکورت'
16:10:05.021 | Debug | 7837b10e |  | Done executing sql.
16:10:05.024 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی جفت اسکورت'
16:10:05.025 | Debug | 7837b10e |  | Done executing sql.
16:10:05.027 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور معمولی'
16:10:05.028 | Debug | 7837b10e |  | Done executing sql.
16:10:05.031 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی بدون اسکورت'
16:10:05.031 | Debug | 7837b10e |  | Done executing sql.
16:10:05.035 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی تک اسکورت'
16:10:05.035 | Debug | 7837b10e |  | Done executing sql.
16:10:05.039 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی جفت اسکورت'
16:10:05.039 | Debug | 7837b10e |  | Done executing sql.
16:10:05.042 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمر شکن 7 محور ترافیکی تک اسکورت'
16:10:05.042 | Debug | 7837b10e |  | Done executing sql.
16:10:05.044 | Debug | 7837b10e |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمر شکن 7 محور ترافیکی جفت اسکورت'
16:10:05.044 | Debug | 7837b10e |  | Done executing sql.
16:10:07.947 | Debug | 2c842091 |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeVasileyeMoredeNiyaz = N'خاور,کامیون تک' ,
        NoeMahmoole = N'ماشین آلات,کالای خطرناک (IMDG)' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'' ,
        OstaneMabda = N'خراسان شمالي' ,
        MantageyeMabda = N'دارن' ,
        ShahreMabda = N'شيروان' ,
        OstaneMagsad = N'اردبيل' ,
        MantageyeMagsad = N'ذمتع' ,
        ShahreMagsad = N'گرمي' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'بله' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/28' ,
        TarikheEtebareEstelamShamsi = N'1393/08/26' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/28', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 78
16:10:07.955 | Debug | 2c842091 |  | Done executing sql.
16:10:07.957 | Debug | 2c842091 |  | Exeute non-query SQL query: DELETE dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78
16:10:07.957 | Debug | 2c842091 |  | Done executing sql.
16:10:07.959 | Debug | 2c842091 |  | Exeute non-query SQL query: UPDATE dbo.Asaei_EHaml_Inquiry
SET ListeKalahayeKhatarnak = N'مواد  دارای جرم قابل انفجار,مواد دارای تصاعدات خطرناک قابل انفجار'
WHERE Id = 78
16:10:07.959 | Debug | 2c842091 |  | Done executing sql.
16:10:07.961 | Debug | 2c842091 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 78 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          10  -- Tedad - smallint
        )
16:10:07.961 | Debug | 2c842091 |  | Done executing sql.
16:10:07.963 | Debug | 2c842091 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 78 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'کامیون تک' , -- VasileName - nvarchar(1000)
          20  -- Tedad - smallint
        )
16:10:07.964 | Debug | 2c842091 |  | Done executing sql.
16:10:57.662 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT  
        Id,
        BaEhtesabeBimeyeMasooliyat ,
        BaEhtesabeHazineyeTakhliyeDarMagsad ,
        FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        HadafeShomaAzEstelam ,
        ListeKalahayeKhatarnak ,
        MantageyeMabda ,
        MantageyeMagsad ,
        NoeMahmoole ,
        NoeVasileyeMoredeNiyaz ,
        OstaneMabda ,
        OstaneMagsad ,
        ShahreMabda ,
        ShahreMagsad ,
        TarikheAgazeAmaliyatShamsi ,
        TarikheEtebareEstelamShamsi,
        'Yes' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
Where Id = 78
16:10:57.663 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.665 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'خاور'
16:10:57.665 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.668 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کامیون تک'
16:10:57.668 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.671 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کامیون جفت'
16:10:57.671 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.674 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی معمولی'
16:10:57.675 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.677 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی بدون اسکورت'
16:10:57.678 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.681 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی تک اسکورت'
16:10:57.681 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.685 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'تریلرکفی ترافیکی جفت اسکورت'
16:10:57.685 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.688 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور معمولی'
16:10:57.688 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.690 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی بدون اسکورت'
16:10:57.691 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.693 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی تک اسکورت'
16:10:57.694 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.696 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمرشکن 5 محور ترافیکی جفت اسکورت'
16:10:57.696 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.699 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمر شکن 7 محور ترافیکی تک اسکورت'
16:10:57.700 | Debug | a959a6b6 |  | Done executing sql.
16:10:57.703 | Debug | a959a6b6 |  | Exeute reader SQL query: SELECT InquiryID,InquiryType,Tedad,VasileName,Id FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78 AND InquiryType = [InquiryType] AND VasileName = N'کمر شکن 7 محور ترافیکی جفت اسکورت'
16:10:57.703 | Debug | a959a6b6 |  | Done executing sql.
16:10:59.814 | Debug | 8a43ce8f |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeVasileyeMoredeNiyaz = N'خاور,کامیون تک' ,
        NoeMahmoole = N'ماشین آلات,کالای خطرناک (IMDG)' ,
        BaEhtesabeBimeyeMasooliyat = N'بله' ,
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghan/V_A_B_A_V_H-1618052359.xlsx' ,
        OstaneMabda = N'خراسان شمالي' ,
        MantageyeMabda = N'دارن' ,
        ShahreMabda = N'شيروان' ,
        OstaneMagsad = N'اردبيل' ,
        MantageyeMagsad = N'ذمتع' ,
        ShahreMagsad = N'گرمي' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'بله' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/28' ,
        TarikheEtebareEstelamShamsi = N'1393/08/26' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/28', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 78
16:10:59.821 | Debug | 8a43ce8f |  | Done executing sql.
16:10:59.824 | Debug | 8a43ce8f |  | Exeute non-query SQL query: DELETE dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
WHERE InquiryID = 78
16:10:59.824 | Debug | 8a43ce8f |  | Done executing sql.
16:10:59.825 | Debug | 8a43ce8f |  | Exeute non-query SQL query: UPDATE dbo.Asaei_EHaml_Inquiry
SET ListeKalahayeKhatarnak = N'مواد  دارای جرم قابل انفجار,مواد دارای تصاعدات خطرناک قابل انفجار'
WHERE Id = 78
16:10:59.826 | Debug | 8a43ce8f |  | Done executing sql.
16:10:59.827 | Debug | 8a43ce8f |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 78 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          10  -- Tedad - smallint
        )
16:10:59.828 | Debug | 8a43ce8f |  | Done executing sql.
16:10:59.830 | Debug | 8a43ce8f |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 78 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'کامیون تک' , -- VasileName - nvarchar(1000)
          20  -- Tedad - smallint
        )
16:10:59.831 | Debug | 8a43ce8f |  | Done executing sql.
18:10:09.284 | Debug | 47c27051 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDaadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
18:10:23.544 | Debug | 486e142f |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
          NoeMahmoole ,
          ListeKalahayeKhatarnak ,
          NoeBasteBandi ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVorodeArzeshBarAsaseListeAdlBandi,
          FormePakingList ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          MogeiyateTahvilDaadaneMahmooleBePeymankareHaml ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ماشین آلات,لوله' , -- NoeMahmoole - nvarchar(1000)
          N'' , -- ListeKalahayeKhatarnak - nvarchar(1000)
          N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف' , -- NoeBasteBandi - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghal/V_A_B_A_L_A-594708066.xlsx' , -- FormeVorodeArzeshBarAsaseListeAdlBandi- nvarchar(1000)
          N'V_P_L-48586432.xlsx' , -- FormePakingList - nvarchar(1000)
          N'زنجان' , -- OstaneMabda - nvarchar(1000)
          N'زتا' , -- MantageyeMabda - nvarchar(1000)
          N'ايجرود' , -- ShahreMabda - nvarchar(1000)
          N'البرز' , -- OstaneMagsad - nvarchar(1000)
          N'نتلی' , -- MantageyeMagsad - nvarchar(1000)
          N'كرج' , -- ShahreMagsad - nvarchar(1000)
          N'روی وسیله حمل' , -- MogeiyateTahvilDaadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/28' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/26' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/28', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
18:10:50.293 | Debug | e8807ed3 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDaadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
18:10:52.373 | Debug | 928c2245 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
          NoeMahmoole ,
          ListeKalahayeKhatarnak ,
          NoeBasteBandi ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVorodeArzeshBarAsaseListeAdlBandi,
          FormePakingList ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          MogeiyateTahvilDaadaneMahmooleBePeymankareHaml ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ماشین آلات,لوله' , -- NoeMahmoole - nvarchar(1000)
          N'' , -- ListeKalahayeKhatarnak - nvarchar(1000)
          N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف' , -- NoeBasteBandi - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghal/V_A_B_A_L_A-557311636.xlsx' , -- FormeVorodeArzeshBarAsaseListeAdlBandi- nvarchar(1000)
          N'V_P_L-1770997949.xlsx' , -- FormePakingList - nvarchar(1000)
          N'زنجان' , -- OstaneMabda - nvarchar(1000)
          N'رنا' , -- MantageyeMabda - nvarchar(1000)
          N'طارم' , -- ShahreMabda - nvarchar(1000)
          N'ايلام' , -- OstaneMagsad - nvarchar(1000)
          N'منع' , -- MantageyeMagsad - nvarchar(1000)
          N'ايوان' , -- ShahreMagsad - nvarchar(1000)
          N'[MogeiyateTahvilDadaneMahmooleBePeymankareHaml]' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/28' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/27' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/28', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/27', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
18:10:41.746 | Debug | 427c717f |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDaadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
18:10:43.511 | Debug | c2836eca |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
          NoeMahmoole ,
          ListeKalahayeKhatarnak ,
          NoeBasteBandi ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVorodeArzeshBarAsaseListeAdlBandi,
          FormePakingList ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          MogeiyateTahvilDaadaneMahmooleBePeymankareHaml ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ماشین آلات,لوله' , -- NoeMahmoole - nvarchar(1000)
          N'' , -- ListeKalahayeKhatarnak - nvarchar(1000)
          N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف' , -- NoeBasteBandi - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghal/V_A_B_A_L_A-567708842.xlsx' , -- FormeVorodeArzeshBarAsaseListeAdlBandi- nvarchar(1000)
          N'V_P_L-1631280568.xlsx' , -- FormePakingList - nvarchar(1000)
          N'خراسان شمالي' , -- OstaneMabda - nvarchar(1000)
          N'رنت' , -- MantageyeMabda - nvarchar(1000)
          N'اسفراين' , -- ShahreMabda - nvarchar(1000)
          N'آذربايجان غربي' , -- OstaneMagsad - nvarchar(1000)
          N'زمنا' , -- MantageyeMagsad - nvarchar(1000)
          N'چايپاره' , -- ShahreMagsad - nvarchar(1000)
          N'[MogeiyateTahvilDadaneMahmooleBePeymankareHaml]' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/28' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/26' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/28', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
18:10:38.957 | Debug | db2c122f |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
18:10:38.957 | Debug | db2c122f |  | Done executing sql.
18:10:40.931 | Debug | fb8dc46e |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
          NoeMahmoole ,
          ListeKalahayeKhatarnak ,
          NoeBasteBandi ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVorodeArzeshBarAsaseListeAdlBandi,
          FormePakingList ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ماشین آلات,لوله' , -- NoeMahmoole - nvarchar(1000)
          N'' , -- ListeKalahayeKhatarnak - nvarchar(1000)
          N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف' , -- NoeBasteBandi - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghal/V_A_B_A_L_A-803161859.xlsx' , -- FormeVorodeArzeshBarAsaseListeAdlBandi- nvarchar(1000)
          N'V_P_L-409828065.xlsx' , -- FormePakingList - nvarchar(1000)
          N'خراسان شمالي' , -- OstaneMabda - nvarchar(1000)
          N'رنت' , -- MantageyeMabda - nvarchar(1000)
          N'اسفراين' , -- ShahreMabda - nvarchar(1000)
          N'آذربايجان غربي' , -- OstaneMagsad - nvarchar(1000)
          N'زمنا' , -- MantageyeMagsad - nvarchar(1000)
          N'چايپاره' , -- ShahreMagsad - nvarchar(1000)
          N'[MogeiyateTahvilDadaneMahmooleBePeymankareHaml]' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/28' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/26' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/28', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/26', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
18:10:40.935 | Debug | fb8dc46e |  | Done executing sql.
18:10:17.084 | Debug | 35bba1e2 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
18:10:17.084 | Debug | 35bba1e2 |  | Done executing sql.
18:10:32.192 | Debug | ceaaa7cb |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
18:10:32.192 | Debug | ceaaa7cb |  | Done executing sql.
18:10:33.958 | Debug | 6b31f311 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
          NoeMahmoole ,
          ListeKalahayeKhatarnak ,
          NoeBasteBandi ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVorodeArzeshBarAsaseListeAdlBandi,
          FormePakingList ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ماشین آلات,لوله' , -- NoeMahmoole - nvarchar(1000)
          N'' , -- ListeKalahayeKhatarnak - nvarchar(1000)
          N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف' , -- NoeBasteBandi - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghal/V_A_B_A_L_A-396831424.xlsx' , -- FormeVorodeArzeshBarAsaseListeAdlBandi- nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghal/V_P_L-1005580326.xlsx' , -- FormePakingList - nvarchar(1000)
          N'زنجان' , -- OstaneMabda - nvarchar(1000)
          N'رانه' , -- MantageyeMabda - nvarchar(1000)
          N'طارم' , -- ShahreMabda - nvarchar(1000)
          N'اصفهان' , -- OstaneMagsad - nvarchar(1000)
          N'ذفد' , -- MantageyeMagsad - nvarchar(1000)
          N'خور و بيابانك' , -- ShahreMagsad - nvarchar(1000)
          N'در کنار وسیله حمل' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/29' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/25' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghal' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
18:10:33.962 | Debug | 6b31f311 |  | Done executing sql.
18:10:34.896 | Debug | 2b6b700e |  | Exeute reader SQL query: SELECT  
BaEhtesabeBimeyeMasooliyat ,
BaEhtesabeHazineyeTakhliyeDarMagsad ,
CreateDateShamsi ,
HadafeShomaAzEstelam ,
ListeKalahayeKhatarnak ,
MantageyeMabda ,
MantageyeMagsad ,
MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
NoeBasteBandi ,
NoeMahmoole ,
OstaneMabda ,
OstaneMagsad ,
ShahreMabda ,
ShahreMagsad ,
TarikheAgazeAmaliyatShamsi ,
TarikheEtebareEstelamShamsi,
Id,
'Yes' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
Where Id = 80
18:10:34.897 | Debug | 2b6b700e |  | Done executing sql.
18:10:15.586 | Debug | 79619b8c |  | Exeute reader SQL query: SELECT  
BaEhtesabeBimeyeMasooliyat ,
BaEhtesabeHazineyeTakhliyeDarMagsad ,
CreateDateShamsi ,
HadafeShomaAzEstelam ,
ListeKalahayeKhatarnak ,
MantageyeMabda ,
MantageyeMagsad ,
MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
NoeBasteBandi ,
NoeMahmoole ,
OstaneMabda ,
OstaneMagsad ,
ShahreMabda ,
ShahreMagsad ,
TarikheAgazeAmaliyatShamsi ,
TarikheEtebareEstelamShamsi,
Id,
'Yes' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
Where Id = 80
18:10:15.586 | Debug | 79619b8c |  | Done executing sql.
18:10:21.133 | Debug | 0a6276e5 |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeMahmoole = N'ماشین آلات,لوله' ,
        NoeBasteBandi  = N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف',
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'Data source FormeVooroodeArzeshBarAsaseVasileyeHaml doesn't exist' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        OstaneMabda = N'آذربايجان غربي' ,
        MantageyeMabda = N'رانه' ,
        ShahreMabda = N'چالدران' ,
        MogeiyateTahvilDadaneMahmooleBePeymankareHaml = N'در کنار وسیله حمل' ,
        FormePakingList = N'V_P_L-2070995795.xlsx' ,
        OstaneMagsad = N'آذربايجان غربي' ,
        MantageyeMagsad = N'ذفد' ,
        ShahreMagsad = N'پيرانشهر' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'بله' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/29' ,
        TarikheEtebareEstelamShamsi = N'1393/08/25' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 80
19:10:21.258 | Debug | 3ad635dd |  | Exeute reader SQL query: SELECT  
BaEhtesabeBimeyeMasooliyat ,
BaEhtesabeHazineyeTakhliyeDarMagsad ,
CreateDateShamsi ,
HadafeShomaAzEstelam ,
ListeKalahayeKhatarnak ,
MantageyeMabda ,
MantageyeMagsad ,
MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
NoeBasteBandi ,
NoeMahmoole ,
OstaneMabda ,
OstaneMagsad ,
ShahreMabda ,
ShahreMagsad ,
TarikheAgazeAmaliyatShamsi ,
TarikheEtebareEstelamShamsi,
Id,
'Yes' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
Where Id = 80
19:10:21.258 | Debug | 3ad635dd |  | Done executing sql.
19:10:22.844 | Debug | cfc031fb |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeMahmoole = N'ماشین آلات,لوله' ,
        NoeBasteBandi  = N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف',
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'Data source FormeVooroodeArzeshBarAsaseVasileyeHaml doesn't exist' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        OstaneMabda = N'زنجان' ,
        MantageyeMabda = N'رانه' ,
        ShahreMabda = N'طارم' ,
        MogeiyateTahvilDadaneMahmooleBePeymankareHaml = N'در کنار وسیله حمل' ,
        FormePakingList = N'V_P_L-903604449.xlsx' ,
        OstaneMagsad = N'اصفهان' ,
        MantageyeMagsad = N'ذفد' ,
        ShahreMagsad = N'خور و بيابانك' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'خیر' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/29' ,
        TarikheEtebareEstelamShamsi = N'1393/08/25' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 80
19:10:19.754 | Debug | 14b024ca |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
19:10:19.754 | Debug | 14b024ca |  | Done executing sql.
19:10:01.083 | Debug | 598b59b0 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
19:10:01.084 | Debug | 598b59b0 |  | Done executing sql.
19:10:07.712 | Debug | 4046fc78 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
          NoeMahmoole ,
          ListeKalahayeKhatarnak ,
          NoeBasteBandi ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVorodeArzeshBarAsaseListeAdlBandi,
          FormePakingList ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ماشین آلات,لوله' , -- NoeMahmoole - nvarchar(1000)
          N'' , -- ListeKalahayeKhatarnak - nvarchar(1000)
          N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف' , -- NoeBasteBandi - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVorodeArzeshBarAsaseListeAdlBandi- nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghal/V_P_L-629718786.xlsx' , -- FormePakingList - nvarchar(1000)
          N'زنجان' , -- OstaneMabda - nvarchar(1000)
          N'رانه' , -- MantageyeMabda - nvarchar(1000)
          N'طارم' , -- ShahreMabda - nvarchar(1000)
          N'اصفهان' , -- OstaneMagsad - nvarchar(1000)
          N'ذفد' , -- MantageyeMagsad - nvarchar(1000)
          N'خور و بيابانك' , -- ShahreMagsad - nvarchar(1000)
          N'در کنار وسیله حمل' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/29' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/25' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghal' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
19:10:07.744 | Debug | 4046fc78 |  | Done executing sql.
19:10:41.914 | Debug | 27d30d22 |  | Exeute reader SQL query: SELECT  
BaEhtesabeBimeyeMasooliyat ,
BaEhtesabeHazineyeTakhliyeDarMagsad ,
CreateDateShamsi ,
HadafeShomaAzEstelam ,
ListeKalahayeKhatarnak ,
MantageyeMabda ,
MantageyeMagsad ,
MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
NoeBasteBandi ,
NoeMahmoole ,
OstaneMabda ,
OstaneMagsad ,
ShahreMabda ,
ShahreMagsad ,
TarikheAgazeAmaliyatShamsi ,
TarikheEtebareEstelamShamsi,
Id,
'Yes' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
Where Id = 80
19:10:41.914 | Debug | 27d30d22 |  | Done executing sql.
19:10:43.813 | Debug | d99284ab |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeMahmoole = N'ماشین آلات,لوله' ,
        NoeBasteBandi  = N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف',
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'Data source FormeVooroodeArzeshBarAsaseVasileyeHaml doesn't exist' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        OstaneMabda = N'زنجان' ,
        MantageyeMabda = N'رانه' ,
        ShahreMabda = N'طارم' ,
        MogeiyateTahvilDadaneMahmooleBePeymankareHaml = N'در کنار وسیله حمل' ,
        FormePakingList = N'V_P_L-1282747155.xlsx' ,
        OstaneMagsad = N'اصفهان' ,
        MantageyeMagsad = N'ذفد' ,
        ShahreMagsad = N'خور و بيابانك' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'خیر' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/29' ,
        TarikheEtebareEstelamShamsi = N'1393/08/25' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 80
19:10:51.728 | Debug | 19ed399a |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
19:10:51.728 | Debug | 19ed399a |  | Done executing sql.
19:10:54.950 | Debug | 2081f8cb |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
          NoeMahmoole ,
          ListeKalahayeKhatarnak ,
          NoeBasteBandi ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVorodeArzeshBarAsaseListeAdlBandi,
          FormePakingList ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'ماشین آلات,لوله' , -- NoeMahmoole - nvarchar(1000)
          N'' , -- ListeKalahayeKhatarnak - nvarchar(1000)
          N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف' , -- NoeBasteBandi - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVorodeArzeshBarAsaseListeAdlBandi- nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghal/V_P_L-1877321195.xlsx' , -- FormePakingList - nvarchar(1000)
          N'زنجان' , -- OstaneMabda - nvarchar(1000)
          N'رانه' , -- MantageyeMabda - nvarchar(1000)
          N'طارم' , -- ShahreMabda - nvarchar(1000)
          N'اصفهان' , -- OstaneMagsad - nvarchar(1000)
          N'ذفد' , -- MantageyeMagsad - nvarchar(1000)
          N'خور و بيابانك' , -- ShahreMagsad - nvarchar(1000)
          N'در کنار وسیله حمل' , -- MogeiyateTahvilDadaneMahmooleBePeymankareHaml - nvarchar(1000)
          N'خیر' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/29' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/25' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghal' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
19:10:54.971 | Debug | 2081f8cb |  | Done executing sql.
19:10:40.136 | Debug | 33dd9270 |  | Exeute reader SQL query: SELECT  
BaEhtesabeBimeyeMasooliyat ,
BaEhtesabeHazineyeTakhliyeDarMagsad ,
CreateDateShamsi ,
HadafeShomaAzEstelam ,
ListeKalahayeKhatarnak ,
MantageyeMabda ,
MantageyeMagsad ,
MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
NoeBasteBandi ,
NoeMahmoole ,
OstaneMabda ,
OstaneMagsad ,
ShahreMabda ,
ShahreMagsad ,
TarikheAgazeAmaliyatShamsi ,
TarikheEtebareEstelamShamsi,
Id,
'Yes' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
Where Id = 82
19:10:40.136 | Debug | 33dd9270 |  | Done executing sql.
19:10:48.933 | Debug | 07f58e35 |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeMahmoole = N'ماشین آلات,لوله' ,
        NoeBasteBandi  = N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف',
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'Data source FormeVooroodeArzeshBarAsaseVasileyeHaml doesn't exist' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        OstaneMabda = N'زنجان' ,
        MantageyeMabda = N'رانه' ,
        ShahreMabda = N'طارم' ,
        MogeiyateTahvilDadaneMahmooleBePeymankareHaml = N'در کنار وسیله حمل' ,
        FormePakingList = N'V_P_L-225237597.xlsx' ,
        OstaneMagsad = N'اصفهان' ,
        MantageyeMagsad = N'ذفد' ,
        ShahreMagsad = N'خور و بيابانك' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'بله' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/29' ,
        TarikheEtebareEstelamShamsi = N'1393/08/25' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 82
19:10:49.681 | Debug | c2b6cacf |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeMahmoole = N'ماشین آلات,لوله' ,
        NoeBasteBandi  = N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف',
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'Data source FormeVooroodeArzeshBarAsaseVasileyeHaml doesn't exist' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        OstaneMabda = N'زنجان' ,
        MantageyeMabda = N'رانه' ,
        ShahreMabda = N'طارم' ,
        MogeiyateTahvilDadaneMahmooleBePeymankareHaml = N'در کنار وسیله حمل' ,
        FormePakingList = N'V_P_L-1299412498.xlsx' ,
        OstaneMagsad = N'اصفهان' ,
        MantageyeMagsad = N'ذفد' ,
        ShahreMagsad = N'خور و بيابانك' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'بله' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/29' ,
        TarikheEtebareEstelamShamsi = N'1393/08/25' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 82
19:10:50.108 | Debug | 5e47b035 |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeMahmoole = N'ماشین آلات,لوله' ,
        NoeBasteBandi  = N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف',
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'Data source FormeVooroodeArzeshBarAsaseVasileyeHaml doesn't exist' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        OstaneMabda = N'زنجان' ,
        MantageyeMabda = N'رانه' ,
        ShahreMabda = N'طارم' ,
        MogeiyateTahvilDadaneMahmooleBePeymankareHaml = N'در کنار وسیله حمل' ,
        FormePakingList = N'V_P_L-575244668.xlsx' ,
        OstaneMagsad = N'اصفهان' ,
        MantageyeMagsad = N'ذفد' ,
        ShahreMagsad = N'خور و بيابانك' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'بله' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/29' ,
        TarikheEtebareEstelamShamsi = N'1393/08/25' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 82
19:10:56.890 | Debug | 9b526448 |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeMahmoole = N'ماشین آلات,لوله' ,
        NoeBasteBandi  = N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف',
        FormeVooroodeArzeshBarAsaseVasileyeHaml = N'Data source FormeVooroodeArzeshBarAsaseVasileyeHaml doesn't exist' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        OstaneMabda = N'زنجان' ,
        MantageyeMabda = N'رانه' ,
        ShahreMabda = N'طارم' ,
        MogeiyateTahvilDadaneMahmooleBePeymankareHaml = N'در کنار وسیله حمل' ,
        FormePakingList = N'V_P_L-1670586909.xlsx' ,
        OstaneMagsad = N'اصفهان' ,
        MantageyeMagsad = N'ذفد' ,
        ShahreMagsad = N'خور و بيابانك' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'خیر' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/29' ,
        TarikheEtebareEstelamShamsi = N'1393/08/25' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 82
19:10:10.554 | Debug | 04b0f05c |  | Exeute scalar SQL query: UPDATE  dbo.Asaei_EHaml_Inquiry
SET HadafeShomaAzEstelam = N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' ,
        NoeMahmoole = N'ماشین آلات,لوله' ,
        NoeBasteBandi  = N'قابل بارچینی روی هم,قابل چرخاندن در جهت های مختلف',
        FormeVorodeArzeshBarAsaseListeAdlBandi = N'' ,
        BaEhtesabeBimeyeMasooliyat = N'خیر' ,
        OstaneMabda = N'زنجان' ,
        MantageyeMabda = N'رانه' ,
        ShahreMabda = N'طارم' ,
        MogeiyateTahvilDadaneMahmooleBePeymankareHaml = N'در کنار وسیله حمل' ,
        FormePakingList = N'V_P_L-351055717.xlsx' ,
        OstaneMagsad = N'اصفهان' ,
        MantageyeMagsad = N'ذفد' ,
        ShahreMagsad = N'خور و بيابانك' ,
        BaEhtesabeHazineyeTakhliyeDarMagsad = N'بله' ,
        TarikheAgazeAmaliyatShamsi = N'1393/08/29' ,
        TarikheEtebareEstelamShamsi = N'1393/08/25' ,
        TarikheAgazeAmaliyatMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/29', 120)) ,
        TarikheEtebareEstelamMiladi = dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) 
        OUTPUT INSERTED.Id
WHERE   Id = 82
19:10:10.564 | Debug | 04b0f05c |  | Done executing sql.
