10:08:25.880 | Debug | 8d6e8b13 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:25.886 | Debug | 8d6e8b13 |  | Done executing sql.
10:08:25.893 | Debug | 8d6e8b13 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
10:08:25.896 | Debug | 8d6e8b13 |  | Done executing sql.
10:08:04.809 | Debug | 6dd2da13 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:04.810 | Debug | 6dd2da13 |  | Done executing sql.
10:08:04.814 | Debug | 6dd2da13 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
10:08:04.814 | Debug | 6dd2da13 |  | Done executing sql.
10:08:08.688 | Debug | 38b8f6e9 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:08.690 | Debug | 38b8f6e9 |  | Done executing sql.
10:08:27.119 | Debug | 05490ecf |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:27.119 | Debug | 05490ecf |  | Done executing sql.
10:08:28.880 | Debug | 18a24f6e |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormePakingList ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeBasteBandi ,
        '' AS NoeMahmoole ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:28.881 | Debug | 18a24f6e |  | Done executing sql.
10:08:32.777 | Debug | f5e03754 |  | Exeute reader SQL query: SELECT
        '' AS CreateDateShamsi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole2 ,
        '' AS CodeHsMahmoole,
        '' AS VazneMahmooleKiloGeram,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:32.780 | Debug | f5e03754 |  | Done executing sql.
10:08:46.005 | Debug | 457dbd42 |  | Exeute reader SQL query: SELECT
        '' AS CreateDateShamsi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole2 ,
        '' AS CodeHsMahmoole,
        '' AS VazneMahmooleKiloGeram,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:46.005 | Debug | 457dbd42 |  | Done executing sql.
10:08:47.483 | Debug | 627373da |  | Exeute reader SQL query: SELECT
        '' AS CreateDateShamsi ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole2 ,
        '' AS CodeHsMahmoole,
        '' AS VazneMahmooleKiloGeram,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:47.483 | Debug | 627373da |  | Done executing sql.
10:08:52.235 | Debug | 00278176 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:52.238 | Debug | 00278176 |  | Done executing sql.
10:08:09.364 | Debug | ed0af0e4 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:09.364 | Debug | ed0af0e4 |  | Done executing sql.
10:08:10.922 | Debug | b2b6b4b0 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
10:08:10.923 | Debug | b2b6b4b0 |  | Done executing sql.
12:08:06.251 | Debug | 8911fef7 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
12:08:06.254 | Debug | 8911fef7 |  | Done executing sql.
12:08:06.259 | Debug | 8911fef7 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
12:08:06.260 | Debug | 8911fef7 |  | Done executing sql.
12:08:31.271 | Debug | 24ca8fec |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
12:08:31.272 | Debug | 24ca8fec |  | Done executing sql.
12:08:31.280 | Debug | 24ca8fec |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
12:08:31.280 | Debug | 24ca8fec |  | Done executing sql.
13:08:30.179 | Debug | 54bc316e |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:30.180 | Debug | 54bc316e |  | Done executing sql.
13:08:30.184 | Debug | 54bc316e |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:30.185 | Debug | 54bc316e |  | Done executing sql.
13:08:50.998 | Debug | dbf086bf |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:50.999 | Debug | dbf086bf |  | Done executing sql.
13:08:51.002 | Debug | dbf086bf |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:51.003 | Debug | dbf086bf |  | Done executing sql.
13:08:52.980 | Debug | 25e00b5b |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:52.982 | Debug | 25e00b5b |  | Done executing sql.
13:08:52.991 | Debug | 25e00b5b |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:52.992 | Debug | 25e00b5b |  | Done executing sql.
13:08:32.162 | Debug | 1491643b |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:32.163 | Debug | 1491643b |  | Done executing sql.
13:08:32.166 | Debug | 1491643b |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:32.166 | Debug | 1491643b |  | Done executing sql.
13:08:34.124 | Debug | 5d74659c |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:34.125 | Debug | 5d74659c |  | Done executing sql.
13:08:34.131 | Debug | 5d74659c |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:34.132 | Debug | 5d74659c |  | Done executing sql.
13:08:38.079 | Debug | 4867408b |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:38.080 | Debug | 4867408b |  | Done executing sql.
13:08:38.083 | Debug | 4867408b |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:38.084 | Debug | 4867408b |  | Done executing sql.
13:08:40.222 | Debug | 34699b09 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:40.223 | Debug | 34699b09 |  | Done executing sql.
13:08:40.227 | Debug | 34699b09 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:40.228 | Debug | 34699b09 |  | Done executing sql.
13:08:53.608 | Debug | 5993be92 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:53.609 | Debug | 5993be92 |  | Done executing sql.
13:08:53.614 | Debug | 5993be92 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:53.616 | Debug | 5993be92 |  | Done executing sql.
13:08:03.839 | Debug | 235b28f0 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:03.840 | Debug | 235b28f0 |  | Done executing sql.
13:08:08.164 | Debug | 1d6c255f |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:08.165 | Debug | 1d6c255f |  | Done executing sql.
13:08:08.169 | Debug | 1d6c255f |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:08.170 | Debug | 1d6c255f |  | Done executing sql.
13:08:40.564 | Debug | 4d539836 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:40.565 | Debug | 4d539836 |  | Done executing sql.
13:08:40.568 | Debug | 4d539836 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:40.569 | Debug | 4d539836 |  | Done executing sql.
13:08:43.043 | Debug | e067a016 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:43.055 | Debug | e067a016 |  | Done executing sql.
13:08:43.061 | Debug | e067a016 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:43.062 | Debug | e067a016 |  | Done executing sql.
13:08:17.227 | Debug | 0a338140 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:17.228 | Debug | 0a338140 |  | Done executing sql.
13:08:31.031 | Debug | fa953c6c |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:31.032 | Debug | fa953c6c |  | Done executing sql.
13:08:50.672 | Debug | 0e18e97b |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:50.673 | Debug | 0e18e97b |  | Done executing sql.
13:08:50.677 | Debug | 0e18e97b |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:50.678 | Debug | 0e18e97b |  | Done executing sql.
13:08:55.227 | Debug | c50bf914 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:55.232 | Debug | c50bf914 |  | Done executing sql.
13:08:55.236 | Debug | c50bf914 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:55.239 | Debug | c50bf914 |  | Done executing sql.
13:08:09.675 | Debug | 9805cf7a |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:09.676 | Debug | 9805cf7a |  | Done executing sql.
13:08:09.679 | Debug | 9805cf7a |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:09.680 | Debug | 9805cf7a |  | Done executing sql.
13:08:11.478 | Debug | ff8afd02 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:08:11.482 | Debug | ff8afd02 |  | Done executing sql.
13:08:11.487 | Debug | ff8afd02 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:08:11.489 | Debug | ff8afd02 |  | Done executing sql.
14:08:26.134 | Debug | a26d12d3 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:08:26.136 | Debug | a26d12d3 |  | Done executing sql.
14:08:26.139 | Debug | a26d12d3 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:08:26.140 | Debug | a26d12d3 |  | Done executing sql.
14:08:40.014 | Debug | 3c156e45 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:08:40.015 | Debug | 3c156e45 |  | Done executing sql.
14:08:40.018 | Debug | 3c156e45 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:08:40.019 | Debug | 3c156e45 |  | Done executing sql.
14:08:36.613 | Debug | a31c97bf |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:08:36.614 | Debug | a31c97bf |  | Done executing sql.
14:08:36.617 | Debug | a31c97bf |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:08:36.618 | Debug | a31c97bf |  | Done executing sql.
14:08:40.547 | Debug | e452b81c |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:08:40.548 | Debug | e452b81c |  | Done executing sql.
14:08:40.551 | Debug | e452b81c |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:08:40.552 | Debug | e452b81c |  | Done executing sql.
14:08:49.324 | Debug | 1f1a1a2c |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:08:49.325 | Debug | 1f1a1a2c |  | Done executing sql.
14:08:49.329 | Debug | 1f1a1a2c |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:08:49.329 | Debug | 1f1a1a2c |  | Done executing sql.
15:08:34.949 | Debug | c8a81f56 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
15:08:34.952 | Debug | c8a81f56 |  | Done executing sql.
15:08:34.955 | Debug | c8a81f56 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
15:08:34.956 | Debug | c8a81f56 |  | Done executing sql.
