13:10:27.286 | Debug | cb5e0273 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:27.287 | Debug | cb5e0273 |  | Done executing sql.
13:10:49.455 | Debug | b7480547 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:49.456 | Debug | b7480547 |  | Done executing sql.
13:10:24.318 | Debug | debad741 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:24.318 | Debug | debad741 |  | Done executing sql.
13:10:24.319 | Debug | debad741 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:10:24.320 | Debug | debad741 |  | Done executing sql.
13:10:08.299 | Debug | a488d13e |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:08.299 | Debug | a488d13e |  | Done executing sql.
13:10:08.300 | Debug | a488d13e |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:10:08.301 | Debug | a488d13e |  | Done executing sql.
13:10:24.365 | Debug | bb6a872c |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:24.366 | Debug | bb6a872c |  | Done executing sql.
13:10:24.367 | Debug | bb6a872c |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:10:24.367 | Debug | bb6a872c |  | Done executing sql.
13:10:28.276 | Debug | 0813697f |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:28.277 | Debug | 0813697f |  | Done executing sql.
13:10:28.279 | Debug | 0813697f |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:10:28.282 | Debug | 0813697f |  | Done executing sql.
13:10:32.803 | Debug | 39786a8f |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( HadafeShomaAzEstelam ,
          NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور,کامیون تک' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'اصفهان' , -- OstaneMabda - nvarchar(1000)
          N'dasd' , -- MantageyeMabda - nvarchar(1000)
          N'سميرم' , -- ShahreMabda - nvarchar(1000)
          N'قزوين' , -- OstaneMagsad - nvarchar(1000)
          N'dasda' , -- MantageyeMagsad - nvarchar(1000)
          N'قزوين' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
13:10:41.528 | Debug | fc457b20 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( HadafeShomaAzEstelam ,
          NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور,کامیون تک' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'اصفهان' , -- OstaneMabda - nvarchar(1000)
          N'dasd' , -- MantageyeMabda - nvarchar(1000)
          N'سميرم' , -- ShahreMabda - nvarchar(1000)
          N'قزوين' , -- OstaneMagsad - nvarchar(1000)
          N'dasda' , -- MantageyeMagsad - nvarchar(1000)
          N'قزوين' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
13:10:00.449 | Debug | a2cdc318 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
13:10:00.450 | Debug | a2cdc318 |  | Done executing sql.
13:10:00.452 | Debug | a2cdc318 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
13:10:00.452 | Debug | a2cdc318 |  | Done executing sql.
13:10:01.961 | Debug | 2a85e435 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( HadafeShomaAzEstelam ,
          NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور,کامیون تک' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'اصفهان' , -- OstaneMabda - nvarchar(1000)
          N'dasd' , -- MantageyeMabda - nvarchar(1000)
          N'سميرم' , -- ShahreMabda - nvarchar(1000)
          N'قزوين' , -- OstaneMagsad - nvarchar(1000)
          N'dasda' , -- MantageyeMagsad - nvarchar(1000)
          N'قزوين' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:06.063 | Debug | a6ae2957 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:06.064 | Debug | a6ae2957 |  | Done executing sql.
14:10:06.065 | Debug | a6ae2957 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:06.066 | Debug | a6ae2957 |  | Done executing sql.
14:10:07.818 | Debug | afcfacc8 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( HadafeShomaAzEstelam ,
          NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور,کامیون تک' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'اصفهان' , -- OstaneMabda - nvarchar(1000)
          N'dasd' , -- MantageyeMabda - nvarchar(1000)
          N'سميرم' , -- ShahreMabda - nvarchar(1000)
          N'قزوين' , -- OstaneMagsad - nvarchar(1000)
          N'dasda' , -- MantageyeMagsad - nvarchar(1000)
          N'قزوين' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:11.710 | Debug | 9b3c17a9 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:11.711 | Debug | 9b3c17a9 |  | Done executing sql.
14:10:11.712 | Debug | 9b3c17a9 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:11.713 | Debug | 9b3c17a9 |  | Done executing sql.
14:10:13.360 | Debug | 88b1fdbf |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( HadafeShomaAzEstelam ,
          NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'آذربايجان غربي' , -- OstaneMabda - nvarchar(1000)
          N'' , -- MantageyeMabda - nvarchar(1000)
          N'ماكو' , -- ShahreMabda - nvarchar(1000)
          N'بوشهر' , -- OstaneMagsad - nvarchar(1000)
          N'' , -- MantageyeMagsad - nvarchar(1000)
          N'دشتستان' , -- ShahreMagsad - nvarchar(1000)
          N'خیر' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:45.330 | Debug | cafb63b7 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:45.331 | Debug | cafb63b7 |  | Done executing sql.
14:10:45.333 | Debug | cafb63b7 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:45.334 | Debug | cafb63b7 |  | Done executing sql.
14:10:53.911 | Debug | 62531093 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( HadafeShomaAzEstelam ,
          NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'آذربايجان غربي' , -- OstaneMabda - nvarchar(1000)
          N'' , -- MantageyeMabda - nvarchar(1000)
          N'پيرانشهر' , -- ShahreMabda - nvarchar(1000)
          N'بوشهر' , -- OstaneMagsad - nvarchar(1000)
          N'' , -- MantageyeMagsad - nvarchar(1000)
          N'دير' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:06.095 | Debug | 8011370b |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:06.095 | Debug | 8011370b |  | Done executing sql.
14:10:06.097 | Debug | 8011370b |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:06.098 | Debug | 8011370b |  | Done executing sql.
14:10:07.638 | Debug | ebf8fcaa |  | Exeute scalar SQL query: USE EHamlDB
GO
INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
		  HadafeShomaAzEstelam ,
		  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'آذربايجان غربي' , -- OstaneMabda - nvarchar(1000)
          N'' , -- MantageyeMabda - nvarchar(1000)
          N'پيرانشهر' , -- ShahreMabda - nvarchar(1000)
          N'بوشهر' , -- OstaneMagsad - nvarchar(1000)
          N'' , -- MantageyeMagsad - nvarchar(1000)
          N'دير' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:52.900 | Debug | 057aa93e |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:52.901 | Debug | 057aa93e |  | Done executing sql.
14:10:52.902 | Debug | 057aa93e |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:52.903 | Debug | 057aa93e |  | Done executing sql.
14:10:54.410 | Debug | c2504d24 |  | Exeute scalar SQL query: USE EHamlDB
GO
INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'آذربايجان غربي' , -- OstaneMabda - nvarchar(1000)
          N'' , -- MantageyeMabda - nvarchar(1000)
          N'پيرانشهر' , -- ShahreMabda - nvarchar(1000)
          N'بوشهر' , -- OstaneMagsad - nvarchar(1000)
          N'' , -- MantageyeMagsad - nvarchar(1000)
          N'دير' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:46.100 | Debug | b1bb758b |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:46.100 | Debug | b1bb758b |  | Done executing sql.
14:10:46.102 | Debug | b1bb758b |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:46.103 | Debug | b1bb758b |  | Done executing sql.
14:10:00.393 | Debug | fec5a16a |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:00.394 | Debug | fec5a16a |  | Done executing sql.
14:10:00.395 | Debug | fec5a16a |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:00.396 | Debug | fec5a16a |  | Done executing sql.
14:10:10.423 | Debug | a1c380ec |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:10.423 | Debug | a1c380ec |  | Done executing sql.
14:10:10.424 | Debug | a1c380ec |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:10.425 | Debug | a1c380ec |  | Done executing sql.
14:10:12.542 | Debug | bf9d62ea |  | Exeute scalar SQL query: USE EHamlDB
GO
INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات,بشکه' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'البرز' , -- OstaneMabda - nvarchar(1000)
          N'لفش' , -- MantageyeMabda - nvarchar(1000)
          N'نظر آباد' , -- ShahreMabda - nvarchar(1000)
          N'بوشهر' , -- OstaneMagsad - nvarchar(1000)
          N'راتف' , -- MantageyeMagsad - nvarchar(1000)
          N'دشتي' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/22' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/22', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:08.021 | Debug | 2ef1a9b9 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:08.022 | Debug | 2ef1a9b9 |  | Done executing sql.
14:10:08.023 | Debug | 2ef1a9b9 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:08.024 | Debug | 2ef1a9b9 |  | Done executing sql.
14:10:09.806 | Debug | b2b2a3b1 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات,بشکه' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'البرز' , -- OstaneMabda - nvarchar(1000)
          N'لفش' , -- MantageyeMabda - nvarchar(1000)
          N'نظر آباد' , -- ShahreMabda - nvarchar(1000)
          N'بوشهر' , -- OstaneMagsad - nvarchar(1000)
          N'راتف' , -- MantageyeMagsad - nvarchar(1000)
          N'دشتي' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/22' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/22', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:09.840 | Debug | b2b2a3b1 |  | Done executing sql.
14:10:09.842 | Debug | b2b2a3b1 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 56 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          25  -- Tedad - smallint
        )
14:10:09.893 | Debug | b2b2a3b1 |  | Done executing sql.
14:10:02.683 | Debug | 0528828c |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:02.684 | Debug | 0528828c |  | Done executing sql.
14:10:02.685 | Debug | 0528828c |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:02.685 | Debug | 0528828c |  | Done executing sql.
14:10:18.640 | Debug | e8f04fe2 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات,کالای خطرناک (IMDG)' , -- NoeMahmoole - nvarchar(1000)
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_Zadghan/V_A_B_A_V_H-1751918315.xlsx' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'آذربايجان غربي' , -- OstaneMabda - nvarchar(1000)
          N'cbgf' , -- MantageyeMabda - nvarchar(1000)
          N'پلدشت' , -- ShahreMabda - nvarchar(1000)
          N'اصفهان' , -- OstaneMagsad - nvarchar(1000)
          N'fghgfh' , -- MantageyeMagsad - nvarchar(1000)
          N'شاهين شهر و ميمه' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:18.661 | Debug | e8f04fe2 |  | Done executing sql.
14:10:18.663 | Debug | e8f04fe2 |  | Exeute non-query SQL query: UPDATE dbo.Asaei_EHaml_Inquiry
SET ListeKalahayeKhatarnak = مواد  دارای جرم قابل انفجار
WHERE Id = 57
14:10:04.205 | Debug | d3025880 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:04.206 | Debug | d3025880 |  | Done executing sql.
14:10:04.207 | Debug | d3025880 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:04.208 | Debug | d3025880 |  | Done executing sql.
14:10:05.731 | Debug | ef1b1e56 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات,کالای خطرناک (IMDG)' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'اردبيل' , -- OstaneMabda - nvarchar(1000)
          N'cbgf' , -- MantageyeMabda - nvarchar(1000)
          N'اردبيل' , -- ShahreMabda - nvarchar(1000)
          N'اصفهان' , -- OstaneMagsad - nvarchar(1000)
          N'fghgfh' , -- MantageyeMagsad - nvarchar(1000)
          N'شاهين شهر و ميمه' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:05.735 | Debug | ef1b1e56 |  | Done executing sql.
14:10:05.737 | Debug | ef1b1e56 |  | Exeute non-query SQL query: UPDATE dbo.Asaei_EHaml_Inquiry
SET ListeKalahayeKhatarnak = N'مواد  دارای جرم قابل انفجار'
WHERE Id = 58
14:10:05.739 | Debug | ef1b1e56 |  | Done executing sql.
14:10:05.741 | Debug | ef1b1e56 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 58 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          2  -- Tedad - smallint
        )
14:10:05.741 | Debug | ef1b1e56 |  | Done executing sql.
14:10:46.457 | Debug | c9a8651e |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:46.457 | Debug | c9a8651e |  | Done executing sql.
14:10:46.458 | Debug | c9a8651e |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:46.459 | Debug | c9a8651e |  | Done executing sql.
14:10:09.525 | Debug | efe4202b |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:09.526 | Debug | efe4202b |  | Done executing sql.
14:10:09.527 | Debug | efe4202b |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:09.528 | Debug | efe4202b |  | Done executing sql.
14:10:37.816 | Debug | 9239ee90 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:37.816 | Debug | 9239ee90 |  | Done executing sql.
14:10:37.818 | Debug | 9239ee90 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:37.818 | Debug | 9239ee90 |  | Done executing sql.
14:10:28.539 | Debug | 1a48b447 |  | Exeute reader SQL query: SELECT  '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzesheMahmoole ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
14:10:28.540 | Debug | 1a48b447 |  | Done executing sql.
14:10:28.542 | Debug | 1a48b447 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
14:10:28.542 | Debug | 1a48b447 |  | Done executing sql.
14:10:30.041 | Debug | 3eacde83 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzesheMahmoole ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzesheMahmoole - nvarchar(1000)
          N'اردبيل' , -- OstaneMabda - nvarchar(1000)
          N'cbgf' , -- MantageyeMabda - nvarchar(1000)
          N'اردبيل' , -- ShahreMabda - nvarchar(1000)
          N'اصفهان' , -- OstaneMagsad - nvarchar(1000)
          N'fghgfh' , -- MantageyeMagsad - nvarchar(1000)
          N'شاهين شهر و ميمه' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/08/25' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/08/20' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/25', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/08/20', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
14:10:30.057 | Debug | 3eacde83 |  | Done executing sql.
14:10:30.061 | Debug | 3eacde83 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 59 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          2  -- Tedad - smallint
        )
14:10:30.062 | Debug | 3eacde83 |  | Done executing sql.
