16:11:36.512 | Debug | 2664a00d |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
16:11:36.517 | Debug | 2664a00d |  | Done executing sql.
16:11:51.625 | Debug | e4f3d7eb |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVorodeArzeshBarAsaseListeAdlBandi,
        '' AS BaEhtesabeHazineyeBarGiriDarMabda,
        '' AS HadafeShomaAzEstelam ,
        '' AS FormePakingList,
        '' AS YekAksAzMahmoole,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
16:11:51.632 | Debug | e4f3d7eb |  | Done executing sql.
16:11:06.917 | Debug | 0fe120b0 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
          BaEhtesabeHazineyeTakhliyeDarMagsad,
          FormePakingList,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVorodeArzeshBarAsaseListeAdlBandi,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeBarGiriDarMabda,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi,
          YekAksAzMahmoole
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'بله',
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_HS/V_P_L-622715993.xlsx',
          N'بله' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_HS/V_A_B_A_L_A (1)-1864568510.xlsx' , -- FormeVorodeArzeshBarAsaseListeAdlBandi - nvarchar(1000)
          N'خوزستان' , -- OstaneMabda - nvarchar(1000)
          N'aaa' , -- MantageyeMabda - nvarchar(1000)
          N'رامهرمز' , -- ShahreMabda - nvarchar(1000)
          N'سيستان و بلوچستان' , -- OstaneMagsad - nvarchar(1000)
          N'zzz' , -- MantageyeMagsad - nvarchar(1000)
          N'زاهدان' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeBarGiriDarMabda- nvarchar(1000)
          N'1393/09/28' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/09/27' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/28', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/27', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_HS' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE(),  -- CreateDateMiladi - date
		  N'http://localhost:100/Portals/0/EHaml/Uploads/Inquiry_HS/male103 (1)-658019286.png'
        )
16:11:06.952 | Debug | 0fe120b0 |  | Done executing sql.
16:11:11.883 | Debug | 9aff5b59 |  | Exeute scalar SQL query: INSERT dbo.Asaei_EHaml_ReplyToInquiry
        ( InquiryId ,
          InquiryType ,
          ServentUserId ,
          KoleModatZamaneHaml ,
          ZamaneAmadegiBarayShoorooeAmaliyatShamsi ,
          ZamaneAmadegiBarayShoorooAmaliyatMiladi ,
          GozaresheAmaliyateRoozane ,
          PishbiniEmkanPaziriyeAmaliyat ,
		  FormePasokheGeymateHamleSangin ,
          Vaziyat ,
          GeymateKol,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 20011 , -- InquiryId - bigint
          N'HS' , -- InquiryType - nvarchar(1000)
          1 , -- ServentUserId - bigint
          N'5' , -- KoleModatZamaneHaml - nvarchar(1000)
          N'1393/09/28' , -- ZamaneAmadegiBarayShoorooeAmaliyatShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/28', 120)) , -- ZamaneAmadegiBarayShoorooAmaliyatMiladi - date
          N'خیر' , -- GozaresheAmaliyateRoozane - nvarchar(1000)
          N'مطلوب' , -- PishbiniEmkanPaziriyeAmaliyat - nvarchar(1000)
		  N'http://localhost:100/Portals/0/EHaml/Uploads/ReplyToInquiry_HS/P_Gh_H_S-1144463675.xlsx' ,
          N'در حال بررسی' , -- Vaziyat - nvarchar(1000)
          5000,
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
16:11:11.904 | Debug | 9aff5b59 |  | Done executing sql.
16:11:36.186 | Debug | 076e7574 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
16:11:36.186 | Debug | 076e7574 |  | Done executing sql.
16:11:36.190 | Debug | 076e7574 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
16:11:36.199 | Debug | 076e7574 |  | Done executing sql.
16:11:24.706 | Debug | 0d4856a2 |  | Exeute scalar SQL query: INSERT INTO dbo.Asaei_EHaml_Inquiry
        ( UserId, 
          HadafeShomaAzEstelam ,
	  NoeVasileyeMoredeNiyaz ,
          NoeMahmoole ,
          BaEhtesabeBimeyeMasooliyat ,
          FormeVooroodeArzeshBarAsaseVasileyeHaml ,
          OstaneMabda ,
          MantageyeMabda ,
          ShahreMabda ,
          OstaneMagsad ,
          MantageyeMagsad ,
          ShahreMagsad ,
          BaEhtesabeHazineyeTakhliyeDarMagsad ,
          TarikheAgazeAmaliyatShamsi ,
          TarikheEtebareEstelamShamsi ,
          TarikheAgazeAmaliyatMiladi ,
          TarikheEtebareEstelamMiladi ,
          InquiryType ,
          CreateDateShamsi ,
          CreateDateMiladi
        ) Output Inserted.Id
VALUES  ( 
          1,
          N'صرفا برای اطلاع از قیمت نیست و نیاز به این خدمات دارم' , -- HadafeShomaAzEstelam - nvarchar(1000)
          N'خاور' , -- NoVaTedadeVasileyeMoredeNiyaz - nvarchar(1000)
          N'ماشین آلات' , -- NoeMahmoole - nvarchar(1000)
          N'خیر' , -- BaEhtesabeBimeyeMasooliyat - nvarchar(1000)
          N'' , -- FormeVooroodeArzeshBarAsaseVasileyeHaml - nvarchar(1000)
          N'آذربايجان غربي' , -- OstaneMabda - nvarchar(1000)
          N'aaa' , -- MantageyeMabda - nvarchar(1000)
          N'سر دشت' , -- ShahreMabda - nvarchar(1000)
          N'اردبيل' , -- OstaneMagsad - nvarchar(1000)
          N'zzz' , -- MantageyeMagsad - nvarchar(1000)
          N'خلخال' , -- ShahreMagsad - nvarchar(1000)
          N'بله' , -- BaEhtesabeHazineyeTakhliyeDarMagsad - nvarchar(1000)
          N'1393/09/28' , -- TarikheAgazeAmaliyatShamsi - nvarchar(1000)
          N'1393/09/27' , -- TarikheEtebareEstelamShamsi - nvarchar(1000)
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/28', 120)) , -- TarikheAgazeAmaliyatMiladi - date
          dbo.PersianToGregorian(CONVERT(VARCHAR, '1393/09/27', 120)) , -- TarikheEtebareEstelamMiladi - date
          N'Inquiry_Zadghan' , -- InquaryType - nvarchar(1000)
          dbo.GregorianToPersian(CONVERT(VARCHAR, GETDATE(), 120)) , -- CreateDateShamsi - nvarchar(1000)
          GETDATE()  -- CreateDateMiladi - date
        )
16:11:24.730 | Debug | 0d4856a2 |  | Done executing sql.
16:11:24.738 | Debug | 0d4856a2 |  | Exeute non-query SQL query: INSERT INTO dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
        ( InquiryID ,
          InquiryType ,
          VasileName ,
          Tedad
        )
VALUES  ( 20012 , -- InquiryID - bigint
          N'Zadghan' , -- InquiryType - nvarchar(1000)
          N'خاور' , -- VasileName - nvarchar(1000)
          3  -- Tedad - smallint
        )
16:11:24.740 | Debug | 0d4856a2 |  | Done executing sql.
