10:09:54.961 | Debug | 64b61718 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
10:09:54.964 | Debug | 64b61718 |  | Done executing sql.
10:09:35.519 | Debug | fe9afb70 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
10:09:35.520 | Debug | fe9afb70 |  | Done executing sql.
11:09:44.032 | Debug | a384bdad |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
11:09:44.033 | Debug | a384bdad |  | Done executing sql.
11:09:56.640 | Debug | 0d751087 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
11:09:56.641 | Debug | 0d751087 |  | Done executing sql.
11:09:21.257 | Debug | e46838fb |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
11:09:21.258 | Debug | e46838fb |  | Done executing sql.
12:09:19.367 | Debug | d94e5f29 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
12:09:19.372 | Debug | d94e5f29 |  | Done executing sql.
12:09:19.380 | Debug | d94e5f29 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
12:09:19.383 | Debug | d94e5f29 |  | Done executing sql.
12:09:25.390 | Debug | e00f1382 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
12:09:25.391 | Debug | e00f1382 |  | Done executing sql.
12:09:25.396 | Debug | e00f1382 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
12:09:25.397 | Debug | e00f1382 |  | Done executing sql.
12:09:42.065 | Debug | 1c4392bc |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
12:09:42.066 | Debug | 1c4392bc |  | Done executing sql.
12:09:42.070 | Debug | 1c4392bc |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
12:09:42.071 | Debug | 1c4392bc |  | Done executing sql.
12:09:07.868 | Debug | 02cc2307 |  | Exeute reader SQL query: SELECT  
        '' AS BaEhtesabeBimeyeMasooliyat ,
        '' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CreateDateShamsi ,
        '' AS FormeVooroodeArzeshBarAsaseVasileyeHaml ,
        '' AS HadafeShomaAzEstelam ,
        '' AS ListeKalahayeKhatarnak ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS NoeMahmoole ,
        '' AS NoeVasileyeMoredeNiyaz ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi,
        '' AS Id,
        'No' AS IsEdit
FROM dbo.Asaei_EHaml_Inquiry
12:09:07.869 | Debug | 02cc2307 |  | Done executing sql.
12:09:07.873 | Debug | 02cc2307 |  | Exeute reader SQL query: SELECT
 '' as TedadeKhavar,
 '' as TedadeKamiyoneTak,
 '' as TedadeKamiyoneJoft,
 '' as TedadeTreylereKafiyeMamooli,
 '' as TedadeTreylereKafiyeTeraficyeBedooneScort,
 '' as TedadeTreylereKafiyeTeraficyTakScort,
 '' as TedadeTreylereKafiyeTeraficyJoftScort ,
 '' as TedadeKamarShekane5MehvareMamooli,
 '' as TedadeKamarShekane5MehvarTeraficyBedooneScort,
 '' as TedadeKamarShekane5MehvarTeraficyTakScort,
 '' as TedadeKamarShekane5MehvarTeraficyJoftScort,
 '' as TedadeKamarShekane7MehvarTeraficyTakScort,
 '' as TedadeKamarShekane7MehvarTeraficyJoftScort
  FROM dbo.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz
12:09:07.874 | Debug | 02cc2307 |  | Done executing sql.
13:09:14.916 | Debug | f35f6940 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
13:09:14.917 | Debug | f35f6940 |  | Done executing sql.
14:09:45.575 | Debug | 051412f8 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
14:09:45.576 | Debug | 051412f8 |  | Done executing sql.
16:09:25.446 | Debug | 3e2c3da6 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
16:09:25.448 | Debug | 3e2c3da6 |  | Done executing sql.
