17:08:27.585 | Debug | d0876baf |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
17:08:27.591 | Debug | d0876baf |  | Done executing sql.
17:08:06.805 | Debug | dfdc2ae5 |  | Exeute reader SQL query: SELECT  '' AS VazneMahmooleKiloGeram ,
        '' AS VazneHarVahedeMahmooleKiloGeram ,
        '' AS NoeVasileyeMoredeNiyaz2 ,
        '' AS HadeAxareVazneMahmoole,
		'' AS BaEhtesabeHazineyeTakhliyeDarMagsad ,
        '' AS CodeHsMahmoole ,
        '' AS EstelamBarAsase ,
        '' AS HadafeShomaAzEstelam ,
        '' AS MantageyeMabda ,
        '' AS MantageyeMagsad ,
        '' AS MogeiyateTahvilDadaneMahmooleBePeymankareHaml ,
        '' AS NoeMahmoole2 ,
        '' AS NoeHaml ,
        '' AS OstaneMabda ,
        '' AS OstaneMagsad ,
        '' AS ShahreMabda ,
        '' AS ShahreMagsad ,
        '' AS TarikheAgazeAmaliyatShamsi ,
        '' AS TarikheEtebareEstelamShamsi ,
        '' AS VazneMahmooleKiloGeram ,
        '' AS Tedad,
        '' AS Id ,
        'No' AS IsEdit
FROM    dbo.Asaei_EHaml_Inquiry
17:08:06.806 | Debug | dfdc2ae5 |  | Done executing sql.
