<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d6425a76094ad0b9c933cc3fb927b7" Name="Diagram1">
        <EntityTypeShape EntityType="EHamlDBModel.Asaei_EHaml_Inquiry" Width="1.75" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EHamlDBModel.Asaei_EHaml_ListeKalahayeKhatarnak" Width="2.75" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EHamlDBModel.Asaei_EHaml_NoeVasileyeHaml" Width="2.375" PointX="6.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EHamlDBModel.Asaei_EHaml_NoVaTedadeVasileyeMoredeNiyaz" Width="3.25" PointX="6.5" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>