<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>js/</path>
      <name>avt.MyTokensStudio-1.0.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>avt.TokenTypes-1.0.js</name>
    </file>
    <file>
      <path>js/beautytips/</path>
      <name>jquery.bt.css</name>
    </file>
    <file>
      <path>js/beautytips/</path>
      <name>jquery.bt.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>excanvas.js</name>
    </file>
    <file>
      <path>js/jGrowl/</path>
      <name>jquery.jgrowl.css</name>
    </file>
    <file>
      <path>js/jGrowl/</path>
      <name>jquery.jgrowl.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-1.5.1.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-ui-1.8.11.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>json2.js</name>
    </file>
    <file>
      <path>js/jsTree/</path>
      <name>jquery.jstree.js</name>
    </file>
    <file>
      <path>js/jsTree/themes/apple/</path>
      <name>bg.jpg</name>
    </file>
    <file>
      <path>js/jsTree/themes/apple/</path>
      <name>d.png</name>
    </file>
    <file>
      <path>js/jsTree/themes/apple/</path>
      <name>dot_for_ie.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/apple/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>js/jsTree/themes/apple/</path>
      <name>throbber.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/classic/</path>
      <name>d.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/classic/</path>
      <name>d.png</name>
    </file>
    <file>
      <path>js/jsTree/themes/classic/</path>
      <name>dot_for_ie.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/classic/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>js/jsTree/themes/classic/</path>
      <name>throbber.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/default/</path>
      <name>d.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/default/</path>
      <name>d.png</name>
    </file>
    <file>
      <path>js/jsTree/themes/default/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>js/jsTree/themes/default/</path>
      <name>throbber.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/default-rtl/</path>
      <name>d.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/default-rtl/</path>
      <name>d.png</name>
    </file>
    <file>
      <path>js/jsTree/themes/default-rtl/</path>
      <name>dots.gif</name>
    </file>
    <file>
      <path>js/jsTree/themes/default-rtl/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>js/jsTree/themes/default-rtl/</path>
      <name>throbber.gif</name>
    </file>
    <file>
      <path>js/layout/css/</path>
      <name>complex.css</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>80ade5_40x100_textures_04_highlight_hard_100.png</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>D1E6FC_40x100_textures_10_dots_medium_90.png</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>d6d6d6_40x100_textures_02_glass_80.png</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>eeeeee_40x100_textures_02_glass_90.png</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>go-dn-on.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>go-lt-off.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>go-lt-on.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>go-rt-off.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>go-rt-on.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>go-up-on.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>pin-dn-off.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>pin-dn-on.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>pin-up-off.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>pin-up-on.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>resizable-e.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>resizable-s.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>resizable-w.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>toggle-dn.gif</name>
    </file>
    <file>
      <path>js/layout/img/</path>
      <name>toggle-up.gif</name>
    </file>
    <file>
      <path>js/layout/</path>
      <name>jquery.layout.js</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-bg_flat_55_fbec88_40x100.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-bg_glass_75_d0e5f5_1x400.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-bg_glass_85_dfeffc_1x400.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-bg_gloss-wave_55_5c9ccc_500x100.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-bg_inset-hard_100_f5f8f9_1x100.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-bg_inset-hard_100_fcfdfd_1x100.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-icons_217bc0_256x240.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-icons_469bdd_256x240.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-icons_6da8d5_256x240.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-icons_d8e7f3_256x240.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/images/</path>
      <name>ui-icons_f9bd01_256x240.png</name>
    </file>
    <file>
      <path>js/ui-themes/redmond/</path>
      <name>jquery-ui-1.8.11.css</name>
    </file>
    <file>
      <path>res/</path>
      <name>action_refresh.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>add.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>bg_dlg_titlebar.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>bg_tabs.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>bg_tab_gray_off.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>bg_tab_off.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>bg_tab_over.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>btn_logo.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>cancel.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>down.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>edit.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>eip_save.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>globe.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>help.jpg</name>
    </file>
    <file>
      <path>res/</path>
      <name>help_small.jpg</name>
    </file>
    <file>
      <path>res/</path>
      <name>icon_configuration_16px.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>icon_securityroles_16px.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>icon_whatsnew_16px.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>ico_contact_64.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>ico_key_management_64.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>key.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>logo-16.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>logo-32.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>lt.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>MyTokens_logo.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>node.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>progressbar.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>red_bullet.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>refresh.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>rt.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>save.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>servers.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>tab.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>up.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>view.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>vw_header.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>wnd.gif</name>
    </file>
    <file>
      <path>RegCore/</path>
      <name>Activation.aspx</name>
    </file>
    <file>
      <path>RegCore/</path>
      <name>QuickStatusAndLink.ascx</name>
    </file>
    <file>
      <path>RegCore/res/</path>
      <name>bk.png</name>
    </file>
    <file>
      <path>RegCore/res/</path>
      <name>btn_cancel.png</name>
    </file>
    <file>
      <path>RegCore/res/</path>
      <name>btn_next.png</name>
    </file>
    <file>
      <path>RegCore/res/</path>
      <name>btn_purchase.png</name>
    </file>
    <file>
      <path>RegCore/res/</path>
      <name>icon_help.png</name>
    </file>
    <file>
      <path>RegCore/res/</path>
      <name>icon_help_over.png</name>
    </file>
    <file>
      <path>RegCore/res/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>RegCore/</path>
      <name>UnlockTrial.aspx</name>
    </file>
    <file>
      <path>Config/Objects/</path>
      <name>default.xml</name>
    </file>
    <file>
      <path>Gadgets/Financial/CurrencyConverter/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/Financial/LiveRates/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/Geo/GoogleMap/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/Media/YouTube/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/News/AjaxFeed/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/News/NewsShow/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/Social/AddThis/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/Social/Disqus/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/Social/FbLike/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/Social/LinkedInProfileButton/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Gadgets/Social/TweetButton/</path>
      <name>token.xml</name>
    </file>
    <file>
      <path>Patches/</path>
      <name>DnnAnnouncements.xml</name>
    </file>
    <file>
      <path>Patches/</path>
      <name>DnnDocuments.xml</name>
    </file>
    <file>
      <path>Patches/</path>
      <name>DnnHtmlModule.xml</name>
    </file>
    <file>
      <path>Patches/</path>
      <name>DnnLinks.xml</name>
    </file>
    <file>
      <path>Patches/</path>
      <name>DnnReports.xml</name>
    </file>
    <file>
      <path>Patches/</path>
      <name>DnnUserDefinedTable.xml</name>
    </file>
    <file>
      <path>Patches/</path>
      <name>IFrame.xml</name>
    </file>
    <file>
      <path>Patches/</path>
      <name>MLHTML.xml</name>
    </file>
    <file>
      <path />
      <name>ExternalApiPage.ascx</name>
    </file>
    <file>
      <path />
      <name>ImportExport.ascx</name>
    </file>
    <file>
      <path />
      <name>Main.ascx</name>
    </file>
    <file>
      <path />
      <name>ManageServers.ascx</name>
    </file>
    <file>
      <path />
      <name>ScriptEditor.ascx</name>
    </file>
    <file>
      <path />
      <name>SetupDialog.ascx</name>
    </file>
    <file>
      <path />
      <name>SkinObjectPageTokens.ascx</name>
    </file>
    <file>
      <path />
      <name>SkinObjectReplacer.ascx</name>
    </file>
    <file>
      <path />
      <name>StartPage.ascx</name>
    </file>
    <file>
      <path />
      <name>TknNs.ascx</name>
    </file>
    <file>
      <path />
      <name>TknWizard.ascx</name>
    </file>
    <file>
      <path />
      <name>Api.aspx</name>
    </file>
    <file>
      <path />
      <name>MyTokensApi.aspx</name>
    </file>
    <file>
      <path />
      <name>MyTokensStudio.aspx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>studio.css</name>
    </file>
    <file>
      <path />
      <name>LogViewer.aspx</name>
    </file>
  </files>
</dotnetnuke>