09:14:18 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:03:52 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:03:53 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:19:16 | Errors | Error compiling Razor template: (0, 0) Metadata file 'using System.Collections.Generic;' could not be found


14:19:16 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:     string ReplyToInquiryId = @Request.QueryString["ReplyToInquiryId"].ToString();
0056:     Dictionary
0057: WriteLiteral("<string, string>\n        noVaTedadDictionary = new Dictionary<string, string>\n   " +
0058: "         ();\n}\n\n<div");
0059: 
0060: WriteLiteral(" class=\"ShenasnameHTML\"");
0061: 
0062: WriteLiteral(">\n    <ul>\n        <li>");
0063: 
0064:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Id.ToString());
0065: 
0066: WriteLiteral("</li>\n        <li>");
0067: 
0068:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan(@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId)).CreateDateShamsi.ToString());
0069: 
0070: WriteLiteral("</li>\n        <li>");
0071: 
0072:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateKol.ToString());
0073: 
0074: WriteLiteral("</li>\n        <li>");
0075: 
0076:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).KoleModatZamaneHaml.ToString());
0077: 
0078: WriteLiteral("</li>\n        <li>");
0079: 
0080:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).PishbiniEmkanPaziriyeAmaliyat.ToString());
0081: 
0082: WriteLiteral("</li>\n        <li>");
0083: 
0084:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).ZamaneAmadegiBarayShoorooeAmaliyatShamsi.ToString());
0085: 
0086: WriteLiteral("</li>\n\n");
0087: 
0088:         
0089:          foreach (var item in @Tokens.EHaml.NoVaTedadeVasileyeMoredeNiyaz((@String.Format("InquiryId={0}", @inquiryId))))
0090:         {
0091:             
0092:        Write(noVaTedadDictionary.Add(@item.No, @item.Tedad));
0093: 
0094:                                                            
0095:             ;
0096:         }
0097: 
0098: WriteLiteral("\n");
0099: 
0100:         
0101:          foreach (var item in @Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))))
0102:         {
0103: 
0104: WriteLiteral("            <li>");
0105: 
0106:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Tedad.ToString());
0107: 
0108: WriteLiteral("</li>\n");
0109: 
0110: WriteLiteral("            <li>");
0111: 
0112:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString());
0113: 
0114: WriteLiteral("</li>\n");
0115: 
0116: WriteLiteral("            <li>");
0117: 
0118:            Write(noVaTedadDictionary.TryGetValue(@Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString()));
0119: 
0120: WriteLiteral("</li>\n");
0121: 
0122: WriteLiteral("            <li>");
0123: 
0124:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VahedePool.ToString());
0125: 
0126: WriteLiteral("</li>\n");
0127: 
0128: WriteLiteral("            <li>");
0129: 
0130:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateVahed.ToString());
0131: 
0132: WriteLiteral("</li>\n");
0133: 
0134:         }
0135: 
0136: WriteLiteral("    </ul>\n</div>");
0137: 
0138:         }
0139:     }
0140: }
0141: 
14:19:16 | Errors | Error compiling Razor template: (0, 0) Metadata file 'using System.Collections.Generic;' could not be found
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:19:54 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)


14:19:54 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:     string ReplyToInquiryId = @Request.QueryString["ReplyToInquiryId"].ToString();
0056:     Dictionary
0057: WriteLiteral("<string, string>\n        noVaTedadDictionary = new Dictionary<string, string>\n   " +
0058: "         ();\n}\n\n<div");
0059: 
0060: WriteLiteral(" class=\"ShenasnameHTML\"");
0061: 
0062: WriteLiteral(">\n    <ul>\n        <li>");
0063: 
0064:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Id.ToString());
0065: 
0066: WriteLiteral("</li>\n        <li>");
0067: 
0068:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan(@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId)).CreateDateShamsi.ToString());
0069: 
0070: WriteLiteral("</li>\n        <li>");
0071: 
0072:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateKol.ToString());
0073: 
0074: WriteLiteral("</li>\n        <li>");
0075: 
0076:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).KoleModatZamaneHaml.ToString());
0077: 
0078: WriteLiteral("</li>\n        <li>");
0079: 
0080:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).PishbiniEmkanPaziriyeAmaliyat.ToString());
0081: 
0082: WriteLiteral("</li>\n        <li>");
0083: 
0084:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).ZamaneAmadegiBarayShoorooeAmaliyatShamsi.ToString());
0085: 
0086: WriteLiteral("</li>\n\n");
0087: 
0088:         
0089:          foreach (var item in @Tokens.EHaml.NoVaTedadeVasileyeMoredeNiyaz((@String.Format("InquiryId={0}", @inquiryId))))
0090:         {
0091:             
0092:        Write(noVaTedadDictionary.Add(@item.No, @item.Tedad));
0093: 
0094:                                                            
0095:             ;
0096:         }
0097: 
0098: WriteLiteral("\n");
0099: 
0100:         
0101:          foreach (var item in @Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))))
0102:         {
0103: 
0104: WriteLiteral("            <li>");
0105: 
0106:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Tedad.ToString());
0107: 
0108: WriteLiteral("</li>\n");
0109: 
0110: WriteLiteral("            <li>");
0111: 
0112:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString());
0113: 
0114: WriteLiteral("</li>\n");
0115: 
0116: WriteLiteral("            <li>");
0117: 
0118:            Write(noVaTedadDictionary.TryGetValue(@Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString()));
0119: 
0120: WriteLiteral("</li>\n");
0121: 
0122: WriteLiteral("            <li>");
0123: 
0124:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VahedePool.ToString());
0125: 
0126: WriteLiteral("</li>\n");
0127: 
0128: WriteLiteral("            <li>");
0129: 
0130:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateVahed.ToString());
0131: 
0132: WriteLiteral("</li>\n");
0133: 
0134:         }
0135: 
0136: WriteLiteral("    </ul>\n</div>");
0137: 
0138:         }
0139:     }
0140: }
0141: 
14:19:54 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:20:34 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)


14:20:34 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:     string ReplyToInquiryId = @Request.QueryString["ReplyToInquiryId"].ToString();
0056:     Dictionary
0057: WriteLiteral("<string, string>\n        noVaTedadDictionary = new Dictionary<string, string>\n   " +
0058: "         ();\n}\n\n<div");
0059: 
0060: WriteLiteral(" class=\"ShenasnameHTML\"");
0061: 
0062: WriteLiteral(">\n    <ul>\n        <li>");
0063: 
0064:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Id.ToString());
0065: 
0066: WriteLiteral("</li>\n        <li>");
0067: 
0068:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan(@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId)).CreateDateShamsi.ToString());
0069: 
0070: WriteLiteral("</li>\n        <li>");
0071: 
0072:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateKol.ToString());
0073: 
0074: WriteLiteral("</li>\n        <li>");
0075: 
0076:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).KoleModatZamaneHaml.ToString());
0077: 
0078: WriteLiteral("</li>\n        <li>");
0079: 
0080:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).PishbiniEmkanPaziriyeAmaliyat.ToString());
0081: 
0082: WriteLiteral("</li>\n        <li>");
0083: 
0084:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).ZamaneAmadegiBarayShoorooeAmaliyatShamsi.ToString());
0085: 
0086: WriteLiteral("</li>\n\n");
0087: 
0088:         
0089:          foreach (var item in @Tokens.EHaml.NoVaTedadeVasileyeMoredeNiyaz((@String.Format("InquiryId={0}", @inquiryId))))
0090:         {
0091:             
0092:        Write(noVaTedadDictionary.Add(@item.No, @item.Tedad));
0093: 
0094:                                                            ;
0095:         }
0096: 
0097: WriteLiteral("\n");
0098: 
0099:         
0100:          foreach (var item in @Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))))
0101:         {
0102: 
0103: WriteLiteral("            <li>");
0104: 
0105:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Tedad.ToString());
0106: 
0107: WriteLiteral("</li>\n");
0108: 
0109: WriteLiteral("            <li>");
0110: 
0111:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString());
0112: 
0113: WriteLiteral("</li>\n");
0114: 
0115: WriteLiteral("            <li>");
0116: 
0117:            Write(noVaTedadDictionary.TryGetValue(@Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString()));
0118: 
0119: WriteLiteral("</li>\n");
0120: 
0121: WriteLiteral("            <li>");
0122: 
0123:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VahedePool.ToString());
0124: 
0125: WriteLiteral("</li>\n");
0126: 
0127: WriteLiteral("            <li>");
0128: 
0129:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateVahed.ToString());
0130: 
0131: WriteLiteral("</li>\n");
0132: 
0133:         }
0134: 
0135: WriteLiteral("    </ul>\n</div>");
0136: 
0137:         }
0138:     }
0139: }
0140: 
14:20:34 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:23:11 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)


14:23:12 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:     string ReplyToInquiryId = @Request.QueryString["ReplyToInquiryId"].ToString();
0056:     Dictionary
0057: WriteLiteral("<string, string>\n        noVaTedadDictionary = new Dictionary<string, string>\n   " +
0058: "         ();\n}\n\n<div");
0059: 
0060: WriteLiteral(" class=\"ShenasnameHTML\"");
0061: 
0062: WriteLiteral(">\n    <ul>\n        <li>");
0063: 
0064:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Id.ToString());
0065: 
0066: WriteLiteral("</li>\n        <li>");
0067: 
0068:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan(@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId)).CreateDateShamsi.ToString());
0069: 
0070: WriteLiteral("</li>\n        <li>");
0071: 
0072:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateKol.ToString());
0073: 
0074: WriteLiteral("</li>\n        <li>");
0075: 
0076:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).KoleModatZamaneHaml.ToString());
0077: 
0078: WriteLiteral("</li>\n        <li>");
0079: 
0080:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).PishbiniEmkanPaziriyeAmaliyat.ToString());
0081: 
0082: WriteLiteral("</li>\n        <li>");
0083: 
0084:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).ZamaneAmadegiBarayShoorooeAmaliyatShamsi.ToString());
0085: 
0086: WriteLiteral("</li>\n\n");
0087: 
0088:         
0089:          foreach (var item in @Tokens.EHaml.NoVaTedadeVasileyeMoredeNiyaz((@String.Format("InquiryId={0}", @Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).InquiryId.ToString()))))
0090:         {
0091:             
0092:        Write(noVaTedadDictionary.Add(@item.No, @item.Tedad));
0093: 
0094:                                                            ;
0095:         }
0096: 
0097: WriteLiteral("\n");
0098: 
0099:         
0100:          foreach (var item in @Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))))
0101:         {
0102: 
0103: WriteLiteral("            <li>");
0104: 
0105:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Tedad.ToString());
0106: 
0107: WriteLiteral("</li>\n");
0108: 
0109: WriteLiteral("            <li>");
0110: 
0111:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString());
0112: 
0113: WriteLiteral("</li>\n");
0114: 
0115: WriteLiteral("            <li>");
0116: 
0117:            Write(noVaTedadDictionary.TryGetValue(@Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString()));
0118: 
0119: WriteLiteral("</li>\n");
0120: 
0121: WriteLiteral("            <li>");
0122: 
0123:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VahedePool.ToString());
0124: 
0125: WriteLiteral("</li>\n");
0126: 
0127: WriteLiteral("            <li>");
0128: 
0129:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateVahed.ToString());
0130: 
0131: WriteLiteral("</li>\n");
0132: 
0133:         }
0134: 
0135: WriteLiteral("    </ul>\n</div>");
0136: 
0137:         }
0138:     }
0139: }
0140: 
14:23:12 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:24:32 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)


14:24:32 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:     string ReplyToInquiryId = @Request.QueryString["ReplyToInquiryId"].ToString();
0056:     Dictionary
0057: WriteLiteral("<string, string>\n        noVaTedadDictionary = new Dictionary<string, string>\n   " +
0058: "         ();\n}\n\n<div");
0059: 
0060: WriteLiteral(" class=\"ShenasnameHTML\"");
0061: 
0062: WriteLiteral(">\n    <ul>\n        <li>");
0063: 
0064:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Id.ToString());
0065: 
0066: WriteLiteral("</li>\n        <li>");
0067: 
0068:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan(@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId)).CreateDateShamsi.ToString());
0069: 
0070: WriteLiteral("</li>\n        <li>");
0071: 
0072:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateKol.ToString());
0073: 
0074: WriteLiteral("</li>\n        <li>");
0075: 
0076:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).KoleModatZamaneHaml.ToString());
0077: 
0078: WriteLiteral("</li>\n        <li>");
0079: 
0080:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).PishbiniEmkanPaziriyeAmaliyat.ToString());
0081: 
0082: WriteLiteral("</li>\n        <li>");
0083: 
0084:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).ZamaneAmadegiBarayShoorooeAmaliyatShamsi.ToString());
0085: 
0086: WriteLiteral("</li>\n\n");
0087: 
0088:         
0089:          foreach (var item in @Tokens.EHaml.NoVaTedadeVasileyeMoredeNiyaz((@String.Format("InquiryId={0}", @Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).InquiryId.ToString()))))
0090:         {
0091:             
0092:        Write(noVaTedadDictionary.Add(@item.No, @item.Tedad));
0093: 
0094:                                                            ;
0095:         }
0096: 
0097: WriteLiteral("\n");
0098: 
0099:         
0100:          foreach (var item in @Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))))
0101:         {
0102: 
0103: WriteLiteral("            <li>");
0104: 
0105:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Tedad.ToString());
0106: 
0107: WriteLiteral("</li>\n");
0108: 
0109: WriteLiteral("            <li>");
0110: 
0111:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString());
0112: 
0113: WriteLiteral("</li>\n");
0114: 
0115: WriteLiteral("            <li>");
0116: 
0117:            Write(noVaTedadDictionary.TryGetValue(@Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString()));
0118: 
0119: WriteLiteral(";</li>\n");
0120: 
0121: WriteLiteral("            <li>");
0122: 
0123:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VahedePool.ToString());
0124: 
0125: WriteLiteral("</li>\n");
0126: 
0127: WriteLiteral("            <li>");
0128: 
0129:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateVahed.ToString());
0130: 
0131: WriteLiteral("</li>\n");
0132: 
0133:         }
0134: 
0135: WriteLiteral("    </ul>\n</div>");
0136: 
0137:         }
0138:     }
0139: }
0140: 
14:24:32 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:33:02 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)


14:33:02 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:     string ReplyToInquiryId = @Request.QueryString["ReplyToInquiryId"].ToString();
0056:     Dictionary
0057: WriteLiteral("<string, string>\n        noVaTedadDictionary = new Dictionary<string, string>\n   " +
0058: "         ();\n}\n\n<div");
0059: 
0060: WriteLiteral(" class=\"ShenasnameHTML\"");
0061: 
0062: WriteLiteral(">\n    <ul>\n        <li>");
0063: 
0064:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Id.ToString());
0065: 
0066: WriteLiteral("</li>\n        <li>");
0067: 
0068:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan(@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId)).CreateDateShamsi.ToString());
0069: 
0070: WriteLiteral("</li>\n        <li>");
0071: 
0072:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateKol.ToString());
0073: 
0074: WriteLiteral("</li>\n        <li>");
0075: 
0076:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).KoleModatZamaneHaml.ToString());
0077: 
0078: WriteLiteral("</li>\n        <li>");
0079: 
0080:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).PishbiniEmkanPaziriyeAmaliyat.ToString());
0081: 
0082: WriteLiteral("</li>\n        <li>");
0083: 
0084:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).ZamaneAmadegiBarayShoorooeAmaliyatShamsi.ToString());
0085: 
0086: WriteLiteral("</li>\n\n");
0087: 
0088:         
0089:          foreach (var item in @Tokens.EHaml.NoVaTedadeVasileyeMoredeNiyaz((@String.Format("InquiryId={0}", @Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).InquiryId.ToString()))))
0090:         {
0091:             
0092:        Write(noVaTedadDictionary.Add(@item.No, @item.Tedad));
0093: 
0094:                                                            ;
0095:         }
0096: 
0097: WriteLiteral("\n");
0098: 
0099:         
0100:          foreach (var item in @Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))))
0101:         {
0102: 
0103: WriteLiteral("            <li>");
0104: 
0105:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Tedad.ToString());
0106: 
0107: WriteLiteral("</li>\n");
0108: 
0109: WriteLiteral("            <li>");
0110: 
0111:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString());
0112: 
0113: WriteLiteral("</li>\n");
0114: 
0115: WriteLiteral("            <li>");
0116: 
0117:            Write(noVaTedadDictionary.TryGetValue(@Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString()));
0118: 
0119: WriteLiteral(";</li>\n");
0120: 
0121: WriteLiteral("            <li>");
0122: 
0123:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VahedePool.ToString());
0124: 
0125: WriteLiteral("</li>\n");
0126: 
0127: WriteLiteral("            <li>");
0128: 
0129:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateVahed.ToString());
0130: 
0131: WriteLiteral("</li>\n");
0132: 
0133:         }
0134: 
0135: WriteLiteral("    </ul>\n</div>");
0136: 
0137:         }
0138:     }
0139: }
0140: 
14:33:02 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:38:15 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)


14:38:15 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:     string ReplyToInquiryId = @Request.QueryString["ReplyToInquiryId"].ToString();
0056:     Dictionary
0057: WriteLiteral("<string, string>\n        noVaTedadDictionary = new Dictionary<string, string>\n   " +
0058: "         ();\n}\n\n<div");
0059: 
0060: WriteLiteral(" class=\"ShenasnameHTML\"");
0061: 
0062: WriteLiteral(">\n    <ul>\n        <li>");
0063: 
0064:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Id.ToString());
0065: 
0066: WriteLiteral("</li>\n        <li>");
0067: 
0068:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan(@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId)).CreateDateShamsi.ToString());
0069: 
0070: WriteLiteral("</li>\n        <li>");
0071: 
0072:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateKol.ToString());
0073: 
0074: WriteLiteral("</li>\n        <li>");
0075: 
0076:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).KoleModatZamaneHaml.ToString());
0077: 
0078: WriteLiteral("</li>\n        <li>");
0079: 
0080:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).PishbiniEmkanPaziriyeAmaliyat.ToString());
0081: 
0082: WriteLiteral("</li>\n        <li>");
0083: 
0084:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).ZamaneAmadegiBarayShoorooeAmaliyatShamsi.ToString());
0085: 
0086: WriteLiteral("</li>\n\n");
0087: 
0088:         
0089:          foreach (var item in @Tokens.EHaml.NoVaTedadeVasileyeMoredeNiyaz((@String.Format("InquiryId={0}", @Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).InquiryId.ToString()))))
0090:         {
0091:             
0092:        Write(noVaTedadDictionary.Add(@item.No, @item.Tedad));
0093: 
0094:                                                            ;
0095:         }
0096: 
0097: WriteLiteral("\n");
0098: 
0099:         
0100:          foreach (var item in @Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))))
0101:         {
0102: 
0103: WriteLiteral("            <li>");
0104: 
0105:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Tedad.ToString());
0106: 
0107: WriteLiteral("</li>\n");
0108: 
0109: WriteLiteral("            <li>");
0110: 
0111:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString());
0112: 
0113: WriteLiteral("</li>\n");
0114: 
0115: WriteLiteral("            <li>");
0116: 
0117:            Write(noVaTedadDictionary.TryGetValue(@Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString()));
0118: 
0119: WriteLiteral(";</li>\n");
0120: 
0121: WriteLiteral("            <li>");
0122: 
0123:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VahedePool.ToString());
0124: 
0125: WriteLiteral("</li>\n");
0126: 
0127: WriteLiteral("            <li>");
0128: 
0129:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateVahed.ToString());
0130: 
0131: WriteLiteral("</li>\n");
0132: 
0133:         }
0134: 
0135: WriteLiteral("    </ul>\n</div>");
0136: 
0137:         }
0138:     }
0139: }
0140: 
14:38:15 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:38:16 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)


14:38:16 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:     string ReplyToInquiryId = @Request.QueryString["ReplyToInquiryId"].ToString();
0056:     Dictionary
0057: WriteLiteral("<string, string>\n        noVaTedadDictionary = new Dictionary<string, string>\n   " +
0058: "         ();\n}\n\n<div");
0059: 
0060: WriteLiteral(" class=\"ShenasnameHTML\"");
0061: 
0062: WriteLiteral(">\n    <ul>\n        <li>");
0063: 
0064:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Id.ToString());
0065: 
0066: WriteLiteral("</li>\n        <li>");
0067: 
0068:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan(@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId)).CreateDateShamsi.ToString());
0069: 
0070: WriteLiteral("</li>\n        <li>");
0071: 
0072:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateKol.ToString());
0073: 
0074: WriteLiteral("</li>\n        <li>");
0075: 
0076:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).KoleModatZamaneHaml.ToString());
0077: 
0078: WriteLiteral("</li>\n        <li>");
0079: 
0080:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).PishbiniEmkanPaziriyeAmaliyat.ToString());
0081: 
0082: WriteLiteral("</li>\n        <li>");
0083: 
0084:        Write(Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).ZamaneAmadegiBarayShoorooeAmaliyatShamsi.ToString());
0085: 
0086: WriteLiteral("</li>\n\n");
0087: 
0088:         
0089:          foreach (var item in @Tokens.EHaml.NoVaTedadeVasileyeMoredeNiyaz((@String.Format("InquiryId={0}", @Tokens.EHaml.ShenasnameReplyToInquiryZadghan((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).InquiryId.ToString()))))
0090:         {
0091:             
0092:        Write(noVaTedadDictionary.Add(@item.No, @item.Tedad));
0093: 
0094:                                                            ;
0095:         }
0096: 
0097: WriteLiteral("\n");
0098: 
0099:         
0100:          foreach (var item in @Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))))
0101:         {
0102: 
0103: WriteLiteral("            <li>");
0104: 
0105:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).Tedad.ToString());
0106: 
0107: WriteLiteral("</li>\n");
0108: 
0109: WriteLiteral("            <li>");
0110: 
0111:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString());
0112: 
0113: WriteLiteral("</li>\n");
0114: 
0115: WriteLiteral("            <li>");
0116: 
0117:            Write(noVaTedadDictionary.TryGetValue(@Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VasileName.ToString()));
0118: 
0119: WriteLiteral(";</li>\n");
0120: 
0121: WriteLiteral("            <li>");
0122: 
0123:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).VahedePool.ToString());
0124: 
0125: WriteLiteral("</li>\n");
0126: 
0127: WriteLiteral("            <li>");
0128: 
0129:            Write(Tokens.EHaml.ReplyToNoVaTedadeVasileyeMoredeNiyaz((@String.Format("ReplyToInquiryId={0}", @ReplyToInquiryId))).GeymateVahed.ToString());
0130: 
0131: WriteLiteral("</li>\n");
0132: 
0133:         }
0134: 
0135: WriteLiteral("    </ul>\n</div>");
0136: 
0137:         }
0138:     }
0139: }
0140: 
14:38:16 | Errors | Error compiling Razor template: (57, 13) Expected ; or = (cannot specify constructor arguments in declaration)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:38:39 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:44:17 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

14:58:46 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

15:11:48 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

15:29:06 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

16:09:03 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

16:09:32 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

16:09:50 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

16:14:39 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

16:21:44 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

16:23:57 | Errors | Object reference not set to an instance of an object.
   at RazorOutput.Template.Execute()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

