12:01:01 | Errors | Error compiling Razor template: (63, 29) Newline in constant


12:01:01 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                         
0062:                    Write(Response.Redirect(
0063:                             "/default.aspx?tabid=5174));
0064: }
0065: @else{
0066:                         @Response.Redirect(
0067:                             "/default.aspx?tabid=0));
0068: });
0069: 
0070:         }
0071:     }
0072: }
0073: 
12:01:01 | Errors | Error compiling Razor template: (63, 29) Newline in constant
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:01:59 | Errors | Error compiling Razor template: (67, 7) Invalid expression term 'else'


12:01:59 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                         
0062:                    Write(Response.Redirect("/default.aspx?tabid=5174"));
0063: 
0064:                                                                       ;
0065: }
0066: 
0067: Write(else);
0068: 
0069: WriteLiteral("{\n");
0070: 
0071: WriteLiteral("                        ");
0072: 
0073:                    Write(Response.Redirect("/default.aspx?tabid=0"));
0074: 
0075: WriteLiteral(";\n}");
0076: 
0077:         }
0078:     }
0079: }
0080: 
12:01:59 | Errors | Error compiling Razor template: (67, 7) Invalid expression term 'else'
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:02:31 | Errors | Error compiling Razor template: (62, 20) The best overloaded method match for 'avt.MyTokens.Core.ParsingEngine.RazorTemplate.Write(object)' has some invalid arguments


12:02:31 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                         
0062:                    Write(Response.Redirect("/default.aspx?tabid=5174"));
0063: 
0064:                                                                       ;
0065: }
0066: 
0067: Write(Response.Redirect("/default.aspx?tabid=0"));
0068: 
0069: WriteLiteral(";");
0070: 
0071:         }
0072:     }
0073: }
0074: 
12:02:31 | Errors | Error compiling Razor template: (62, 20) The best overloaded method match for 'avt.MyTokens.Core.ParsingEngine.RazorTemplate.Write(object)' has some invalid arguments
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:17:43 | Errors | Error compiling Razor template: (61, 30) ; expected


12:17:43 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                         dfdsf
0062: }
0063: else
0064: {
0065: dfdsf
0066: }
0067:         }
0068:     }
0069: }
0070: 
12:17:43 | Errors | Error compiling Razor template: (61, 30) ; expected
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:24:19 | Errors | Error compiling Razor template: (61, 1) Only assignment, call, increment, decrement, await, and new object expressions can be used as a statement


12:24:19 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061: DateTime.Now;
0062: }
0063: else
0064: {
0065: 
0066: }
0067:         }
0068:     }
0069: }
0070: 
12:24:19 | Errors | Error compiling Razor template: (61, 1) Only assignment, call, increment, decrement, await, and new object expressions can be used as a statement
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:32:22 | Errors | Error compiling Razor template: (62, 1) The best overloaded method match for 'avt.MyTokens.Core.ParsingEngine.RazorTemplate.Write(object)' has some invalid arguments


12:32:22 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061: 
0062: Write(Response.Redirect("http://www.google.com"));
0063: 
0064:                                            ;
0065: }
0066: else
0067: {
0068: 
0069: Write(Response.Redirect("http://www.yahoo.com.com"));
0070: 
0071:                                               ;
0072: }
0073:         }
0074:     }
0075: }
0076: 
12:32:22 | Errors | Error compiling Razor template: (62, 1) The best overloaded method match for 'avt.MyTokens.Core.ParsingEngine.RazorTemplate.Write(object)' has some invalid arguments
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:41:56 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context


12:41:56 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                 
0062:            Write(HttpContext.Current.Response.Redirect("http://www.google.com"));
0063: 
0064:                                                                                ;
0065: }
0066: else
0067: {
0068:                 
0069:            Write(HttpContext.Current.Response.Redirect("http://www.yahoo.com"));
0070: 
0071:                                                                               ;
0072: }
0073:         }
0074:     }
0075: }
0076: 
12:41:56 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:43:10 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context


12:43:11 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                 
0062:            Write(HttpContext.Current.Response.Redirect("http://www.google.com"));
0063: 
0064:                                                                                ;
0065: }
0066: else
0067: {
0068:                 
0069:            Write(HttpContext.Current.Response.Redirect("http://www.yahoo.com"));
0070: 
0071:                                                                               ;
0072: }
0073:         }
0074:     }
0075: }
0076: 
12:43:11 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:43:15 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context


12:43:15 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                 
0062:            Write(HttpContext.Current.Response.Redirect("http://www.google.com"));
0063: 
0064:                                                                                ;
0065: }
0066: else
0067: {
0068:                 
0069:            Write(HttpContext.Current.Response.Redirect("http://www.yahoo.com"));
0070: 
0071:                                                                               ;
0072: }
0073:         }
0074:     }
0075: }
0076: 
12:43:16 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:43:33 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context


12:43:33 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                 
0062:            Write(HttpContext.Current.Response.Redirect("http://www.google.com"));
0063: 
0064:                                                                                ;
0065: }
0066: else
0067: {
0068:                 
0069:            Write(HttpContext.Current.Response.Redirect("http://www.yahoo.com"));
0070: 
0071:                                                                               ;
0072: }
0073:         }
0074:     }
0075: }
0076: 
12:43:33 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:45:05 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context


12:45:05 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                 
0062:            Write(HttpContext.Current.Response.Redirect("http://www.google.com"));
0063: 
0064:                                                                                ;
0065: }
0066: else
0067: {
0068:                 
0069:            Write(HttpContext.Current.Response.Redirect("http://www.yahoo.com"));
0070: 
0071:                                                                               ;
0072: }
0073:         }
0074:     }
0075: }
0076: 
12:45:05 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

12:47:13 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context


12:47:13 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055:  var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                 
0062:            Write(HttpContext.Current.Response.Redirect("http://www.google.com"));
0063: 
0064:                                                                                ;
0065: }
0066: else
0067: {
0068:                 
0069:            Write(HttpContext.Current.Response.Redirect("http://www.yahoo.com"));
0070: 
0071:                                                                               ;
0072: }
0073:         }
0074:     }
0075: }
0076: 
12:47:13 | Errors | Error compiling Razor template: (62, 18) The name 'HttpContext' does not exist in the current context
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

13:02:58 | Errors | Error compiling Razor template: (62, 12) The best overloaded method match for 'avt.MyTokens.Core.ParsingEngine.RazorTemplate.Write(object)' has some invalid arguments


13:02:58 | Errors | 
0001: //------------------------------------------------------------------------------
0002: // <auto-generated>
0003: //     This code was generated by a tool.
0004: //     Runtime Version:4.0.30319.34209
0005: //
0006: //     Changes to this file may cause incorrect behavior and will be lost if
0007: //     the code is regenerated.
0008: // </auto-generated>
0009: //------------------------------------------------------------------------------
0010: 
0011: namespace RazorOutput {
0012:     using System;
0013:     using System.Linq;
0014:     using System.Collections;
0015:     using System.Collections.Generic;
0016:     using DotNetNuke.Entities.Users;
0017:     using DotNetNuke.Entities.Portals;
0018:     using DotNetNuke.Entities.Modules;
0019:     using DotNetNuke.Entities.Tabs;
0020:     
0021:     
0022:     public class Template : avt.MyTokens.Core.ParsingEngine.RazorTemplate {
0023:         
0024: #line hidden
0025:         
0026:         public Template() {
0027:         }
0028:         
0029:         public virtual dynamic Host {
0030:             get {
0031:                 return this.GetTokenObject("Host");
0032:             }
0033:         }
0034:         
0035:         public virtual dynamic Profile {
0036:             get {
0037:                 return this.GetTokenObject("Profile");
0038:             }
0039:         }
0040:         
0041:         public virtual dynamic TknParams {
0042:             get {
0043:                 return this.GetTokenObject("TknParams");
0044:             }
0045:         }
0046:         
0047:         public virtual dynamic EHaml {
0048:             get {
0049:                 return this.GetTokenObject("EHaml");
0050:             }
0051:         }
0052:         
0053:         public override void Execute() {
0054:   
0055: var noeKarbar = UserController.GetUserById(PortalController.GetCurrentPortalSettings().PortalId,
0056:                 UserController.GetCurrentUserInfo().UserID).Profile.GetPropertyValue("NoeKarbari");
0057: 
0058: WriteLiteral("\n\n");
0059: 
0060:  if(@noeKarbar == "SahebBar"){
0061:                 
0062:            Write(Response.Redirect("http://www.google.com"));
0063: 
0064:                                                            ;
0065: }
0066: else
0067: {
0068:                 
0069:            Write(Response.Redirect("http://www.yahoo.com"));
0070: 
0071:                                                           ;
0072: }
0073:         }
0074:     }
0075: }
0076: 
13:02:58 | Errors | Error compiling Razor template: (62, 12) The best overloaded method match for 'avt.MyTokens.Core.ParsingEngine.RazorTemplate.Write(object)' has some invalid arguments
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GenerateAssembly(String assemblyPath, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.GetExecutableTemplate(String scriptKey, String template, eCodeLang lang)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

13:06:35 | Errors | Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)

13:06:36 | Errors | Thread was being aborted.
   at avt.MyTokens.Core.ParsingEngine.RazorParser.ExecuteTemplate(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)
   at avt.MyTokens.Core.ParsingEngine.RazorParser.Parse(String scriptKey, String template, eCodeLang lang, PortalSettings portalSettings, TabInfo tabInfo, ModuleInfo moduleInfo, UserInfo userInfo, MyTokensReplacer replacer)
   at avt.MyTokens.Core.Sources.TknSrc_RazorScript.Get(MyTokensReplacer tknReplacer, String itemKey, Object defaultValue)
   at avt.MyTokens.TokenInfo.Run(MyTokensReplacer tknReplacer, String itemKey, Object defaultValue, Boolean bSkipParsing, Boolean clearCache)
   at avt.MyTokens.TokenNamespaceAccess.GetProperty(String strPropertyName, String strFormat, CultureInfo formatProvider, UserInfo AccessingUser, Scope currentScope, Boolean& PropertyNotFound)
   at avt.MyTokens.MyTokensReplacer.ReplaceSingleToken(String strSourceText, Boolean bEscapeQuotes)
   at avt.MyTokens.Core.Replacement.DnnTokenPart.Compile(MyTokensReplacer replacer, Boolean bEscapeQuotes)
   at avt.MyTokens.Core.Replacement.ParsedString.Compile(MyTokensReplacer replacer, Boolean bEscapeQuotes)
   at avt.MyTokens.MyTokensReplacer.ReplaceTokensAll(String strSourceText, UserInfo cUser, Boolean dbgMsg, ModuleInfo module, Boolean bEscapeQuotes, Boolean bSkipParsing)
